- content_for :title
  | Recess Launches New Platform Experience For Event Organizers - RECESS

- content_for :desc
  | Recess Launches New Platform Experience For Event Organizers.

section.container.tos
  .nav-bar-padding

  =image_tag "website/find_events/icon-find-events@2x.png", class: "mx-auto my-5", style: 'display: block;'

  H1.mt-3 Recess Launches New Platform Experience For Event Organizers

  p.mb-5
    i Posted on September 8, 2019


  h2 We’re excited to announce the beta launch of our new platform featuring three great improvements:

  ul.list-unstyled.mt-3
    li.list-unstyled-item
      p
        strong
          i.fas.fa-check.mr-2 style="color: green;"
          |  Intuitive navigation
        |  - We made the platform easier to navigate with a new look and feel
    li.list-unstyled-item
      p
        strong
          i.fas.fa-check.mr-2 style="color: green;"
          |  Faster event listings
        |  - Our new event input-form features streamlinedquestions with the option to provide additional details
    li.list-unstyled-item
      p
        strong
          i.fas.fa-check.mr-2 style="color: green;"
          |  Accurate pricing algorithm
        |  - The new Suggested Pricing algorithm helps events set competitive sponsorship fees based on our proprietary data tools to avoid under-valuation

  h2.mt-5 Update - Recess Will Now Revenue Share With Event Organizers:

  p Effective as of September 8, 2019 we have changed our revenue model to better align our interests with the events that we support and exponentially increase the number of sponsorships that we deliver to our University Partners.

  p Moving forward, Recess will revenue share on each sponsorship that we secure by taking a 30% fee of the sponsorship listing price. Universities will be paid out 70% of their sponsorship listing price moving forward from sponsors that Recess secures through our platform. Based on testing we have conducted over the last several months, we believe that by making this change we can deliver even more sponsors to our University partners, generating more sponsorship revenue.

  h2.mt-5 What Is Next For Recess?

  p We’re continuously working on new features that streamline the sponsorship process for sponsors and event organizers.

  p The next tool we will be releasing aims to help event organizers coordinate the logistics of a sponsor once the sponsorship offer is accepted. Our platform will simplify logistics coordination items such as insurance requirements, arrival instructions, and on-site contacts. Our day of show report will provide event organizers with all the key information needed in one place including parking, staff number, and equipment needs agreed on with each sponsor.

  h2.mt-5 FAQ:

  h3 Q. Why the change to a revenue share model?

  p A. We believe that our pricing algorithm improvements will deliver more sponsors and an overall greater return for the University Partners. Recess is moving to a business model structure similar to other two-sided marketplaces - Etsy, Amazon, Airbnb, Uber, etc.

  h3 Q. How much will I be paid?

  p A. 70% of the price that you list for your sponsorship inventory. For example, if you list a 10x10 on-site space for $1000 cost, when you receive a sponsorship offer from Recess the payout amount you will receive will be $700; $300 will go to Recess.

  h3 Q. Can I sell my sponsorships on Recess for higher then what I sell them for myself?

  p A. No, it is a violation of our Organizer Terms of Service to list your sponsorships at a higher price than what you offer them to other sponsors. This helps to ensure that Recess can deliver you value and make sure we have price parity.

  h3 Q. Will this affect any of the sponsorships that I have already accepted?

  p A. No, if you have already accepted sponsorship offers nothing will be changed.

  h3 Q. Is there anything that I need to do?

  p A. We suggest that you review your event listings and check your sponsorship inventory pricing to see an updated suggested price based on our new algorithm.