- content_for :title
  | Event Organizer Agreement - RECESS

- content_for :desc
  | Learn more about the RECESS Event Organizer Agreement.

section.container.org_tos
  .nav-bar-padding

  H1.my-5 EVENT ORGANIZER AGREEMENT

  p Last Updated: September 8, 2019

  p 
  | This Event Organizer Agreement and the rights and obligations contained in this Event Organizer Agreement are in addition to and incorporated into the Recess’ general website 
  a href="https://www.recess.is/terms-of-service" Terms of Service 
  | (the “
  b Terms
  | ”). Nothing in this Event Organizer Agreement will be deemed to modify, waive, amend or recent any other term of the Terms. Any capitalized terms not defined herein have the same meaning set forth in the Terms. 

  p
    strong
      u Certain Definitions 

  p 
    | "
    b Sponsorship Fee
    | " means the applicable fee charged by Event Organizer for the purchase of the sponsorship rights and benefits to Event Organizer’s Event. 

  p 
    | "
    b Service Fee
    | " means the service fee charged by Recess for each Booking equal to thirty (30%) percent of the Sponsorship Fee.

  p 
    | "
    b Event Listing
    | " means a page on the Platform that describes an Event that is accepting Offers for sponsorship, listed by Event Organizer via the Platform.

  p 
    | "
    b Event Organizer Fee
    | " means the Sponsorship Fee less the Service Fee.

  p 
    | "
    b Offer
    | ," means an offer by a Sponsor to purchase sponsorship rights and benefits to an Event.

  p
    strong
      u Binding Agreement

  p 
  | The following, along with the Terms, sets forth the terms and conditions upon which you as an Event Organizer (“
  b Event Organizer
  | ” or “
  b you
  | ”), can use and access the Platform. By accepting this Event Organizer Agreement, you agree to the terms of this Event Organizer Agreement without modification and enter into a binding contract with Recess which will be applicable to you when and if you use and access the Platform as an Event Organizer. This Event Organizer Agreement will be binding unless we enter into a separate written agreement explicitly superseding this Event Organizer Agreement. 

  p By using and accessing the Platform as an Event Organizer at any time after the posting of this Event Organizer Agreement to the Platform, you acknowledge and agree this Event Organizer Agreement supersedes any agreement(s) previously entered into between you and Recess related to the subject matter herein.

  p If you use the Platform on behalf of a organization or other legal entity, you represent and warrant that you are authorized and/or have the requisite permissions to bind such organization or other legal entity to this Event Organizer Agreement and to act on behalf of such organization or other legal entity. If you post Event Listing(s) and/or accept Offers,  you represent and warrant that you are authorized to act on behalf of such organization or other legal entity. Additionally, by registering, you agree that the organization or other legal entity is a valid entity desiring to use the Platform with aim to obtain sponsors for your Events. 
  
  p You agree to respond promptly and completely to requests from Recess for additional information that Recess deems necessary to determine your authority to act on behalf of an organization or other legal entity. 

  p
    strong
      u What Recess Does

  p Recess offers an online marketplace connecting Event Organizers with Sponsors. Recess, acting as an intermediary, facilitates event sponsorships by allowing Event Organizers to create and display Event Listings, allowing Sponsors to remit Offers to sponsor Events, and by collecting and remitting payments. None of the Events or Sponsorship Opportunities listed on the Platform are operated by Recess, and no Offers are submitted or accepted by Recess. The Platform allowed Users to connect and agree on applicable terms related to the sponsorship of an Event tailored to the Users’ particular needs. Recess has no responsibility for, the communications, transactions and/or other interactions between Event Organizers and Sponsors, other than as explicitly set forth in this Event Organizer Agreement and the Terms. 

  p 
    | In some limited situations, Recess may provide certain additional off-Platform services. Whenever Recess provides off-Platform services, such services will be subject to a separate written agreement between you and Recess (each, a “
    b Service Agreement
    | ”). Each Service Agreement shall describe the services to be performed by us, establish fees and payment terms, will identify guidelines and deliverables (if any), and may contain additional terms. Each Service Agreement shall be part of, incorporated into, and governed by this Event Organizer Agreement. In the event of a conflict between the terms of a Service Agreement and the terms of this Event Organizer Agreement, the terms of the Service Agreement shall control if the applicable Service Agreement expressly supersedes the terms of this Event Organizer Agreement. 

  p
    strong
      u Event Listings

  p As an Event Organizer, you may create Event Listings. You will be required to provide certain information about your Event, including the location, expected attendance, availability for sponsorship, sponsorship activation space size and other information. You acknowledge and agree that you may be subject to a reduction in the Event Organizer Fee paid if the attendance of the Event is less that the expected attendance represented in the Event Listing. Additionally you agree that you may not list sponsorships at a higher cost on the Platform than other platforms, offerings or otherwise offer a lower Sponsorship Fee off the Platform. 

  p If you create an Event Listing that you indicate is in the future and/or a reoccurring Event, you agree that Recess may create an automatically create an Event Listing for that Event on the indicated future date and/or each year (if the Event is a reoccurring Event). Recess will send you a notification once the Event Listing is being posted to the Platform, and you will have the option to confirm, delete, or update as needed. Recess additionally reserves the right, but do not assume the obligation, to edit Event Listings a non-substantive manner solely to cause the content to comply with our formatting requirements..  Users remain responsible for reviewing their User Content to ensure it is accurate and not misleading.

  p In creating an Event Listing, you agree that:

  ul
    li All information in your Event Listing must be accurate, complete and up to date, and cannot contain any material misrepresentations;
    li The Event listed may not be substituted for another event without Recess’ consent
    li You will respond promptly and completely to inquiries and questions, as well as requests for additional information that Recess deems necessary;
    li That you are responsible for any and all Event Listings you create; and
    li You have sufficient rights in and to the Event to create an Event Listing and offer sponsorship rights and benefits. 

  p
    strong
      u Offers and Bookings

  p 
    | Through the Platform, Sponsor is able to search Event Listings and remit Offers to sponsor Events. Each time a Sponsor remits an Offer, Recess will notify and send such Offer to you. You, the Event Organizer, may either accept, or reject each Offer. If any of the terms contained in an Offer are not acceptable, Recess may contact you for more information about the reasons for rejection, and you may, but are not required to, respond. If you choose to share more information with Recess concerning your reasons for rejecting an Offer, you acknowledge and agree that Recess may relay such information to the applicable Sponsor. You are able to view all accepted, rejected and pending Offers in your account dashboard, Once an Offer is accepted (each, a “
    strong Booking
    | ”), Event Organizer agrees: (i) it may not be revoked or cancelled (except as set forth below), (ii) that a binding contract is formed, and (iii) to unconditionally honor and fulfill all terms, conditions and restrictions contained in the applicable confirmed Offer. Additionally, once a Booking has been made, Recess will send Event Organizer an advancing sheet, and Event Organizer is required to fill out and return the advance sheet to Recess within five (5) days. 

  p Event Organizer acknowledges and agrees that Recess is not responsible for any part of an actual or potential transaction between Users, including the quality, condition, safety or legality of any Booking, the truth or accuracy of Sponsorship Opportunities or Offers, or the ability of the Sponsors to exercise and/or deliver the sponsorship rights and benefits contained in a confirmed Offer. Recess has no control over the conduct of Users, and expressly disclaims all liability arising from or related to any such transactions to the fullest extent permitted by law.

  p By creating an Event Listing, and/or accepting an Offer, Event Organizer further agrees:

  ul
    li You will comply with all applicable federal, state and local laws, regulations, rules and ordinances in connection with your Event. When listing an Event for sponsorship you agree that the Event is not violating any state or federal laws, other conflicting sponsorship agreements;
    
    li You will not use the Platform for any illegal or immoral purposes, or for any purpose that is reasonably likely to reflect negatively on Recess or any Sponsor;

    li Recess is not responsible for any damage to persons or property at any of your Event(s);

    li You will accept an Offer only after you have obtained all necessary consents and authorizations needed to do so;

    li You will obtain any necessary licenses and permits required for your Event. You agree that you will submit timely applications for such permits and ensure that your Event conforms to the requirements and limitations imposed by any applicable permitting process and regulation;

    li You will abide by all terms and grant all rights stated in the confirmed Offer, including without limitation to grant the rights to use the Event name and likeness in the Sponsor’s advertising and promotion of the Booking (if applicable); 

    li An Event Listing cannot be changed after an Offer has been received, and Event Organizer must notify Recess immediately if any changes to an Event Listing are required while an Offer is pending; 

    li You agree to respond promptly and completely to requests from Recess for additional information that Recess deems necessary to determine your authority to act on behalf of your applicable legal entity or organization;

    li Prior to accepting an Offer, Event Organizer agrees to disclose any restrictions applicable to the Event, including without limitation, filming restrictions, food/beverage policies, and data collection. If no such restrictions are communicated, Event Organizer acknowledges and agrees that it shall be considered a representation that so such restrictions exist.

  p
    strong
      u Payments and Cancellations
  
  p Recess will remit the applicable Event Organizer Fee to Event Organizer for any Bookings within seven (7) days after the applicable Event. 

  p
    strong Cancellation by Event Organizer

  p If for any reason (other than Force Majeure) Event Organizer wishes to cancel Booking once the Offer has been accepted, the following cancellation policy will apply once a Booking has been made:

  p 
  | The following cancellation policy will apply once a Booking has been made:
  ol
    li 
      u Cancellation more than 30 days prior to the Event
      | : Event Organizer will not be entitled to any portion of the Event Organizer Fee, and will be responsible for refunding 100% of the Event Organizer Fee for the cancelled Booking if the Event Organizer Fee had been paid to Event Organizer at the time of cancellation.
    li
      u Cancellation 30 days or less than prior to the Event
      | : Event Organizer will not be entitled to any portion of the Event Organizer Fee, and will be responsible for refunding 100% of the Event Organizer Fee if the Event Organizer Fee had been paid to Organizer at the time of cancellation, plus pay an additional cancellation fee equal to 20% of the Sponsorship Fee for the cancelled Booking. 

  p
    strong Cancellation by Sponsor

  p If for any reason a Sponsor wishes to cancel a Booking once it has been confirmed, Event Organizer shall be entitled to payment of the Event Organizer Fee as provided below, regardless of whether or not the Sponsor exercises its rights and benefits to sponsor the Event. 

  p The following cancellation policy will apply once a Booking has been confirmed:

  ol
    li
      u Cancellation more than 30 days prior to the Event
      | : Event Organizer will be entitled to receive 50% of the Event Organizer Fee. Recess will notify Event Organizer of any such cancellation, will remit the portion of the Event Organizer Fee due to Event Organizer (if and when it is received from the Sponsor) and Event Organizer acknowledges and agrees that Recess shall have no further responsibility or liability to Event Organizer in connection with the cancelled Booking. 

    li
      u Cancellation 30 days or less than prior to the Event
      | : Event Organizer will be entitled to 100% of the Event Organizer Fee. Recess will notify Event Organizer in the event of any such cancellation, will remit the Event Organizer Fee to Event Organizer (if and when it is received from the Sponsor), and Event Organizer acknowledges and agrees that Recess shall have no further responsibility or liability to Event Organizer in connection with the cancelled Booking. 

  p Please note, this cancellation policy requirement does not constitute an offer to insure the performance of or guarantee the performance of any Sponsor and is not a guarantee that payment of any Sponsorship Fees will be issued by a Sponsor.  In the event of a payment or dispute, Event Organizer agrees that the Sponsor is solely responsible for the payment. Additionally, in the event of a refund dispute, Event Organizer agrees that Event Organizer is solely responsible for the refund. 

  p
    b Mutual Cancellation and Alternative Cancellation Terms

  p Sponsors and Event Organizers can agree to alternative cancellation terms in a confirmed Offer, which shall supersede these standard cancellation terms. In the event no specific terms to cancellation have been stated in the Event Listing and/or agreed upon in writing by Sponsor and an Event Organizer, these standard cancellation terms will govern.

  p Recess additionally has the right to cancel any Booking at any time for security or fraud-protection purposes

  p
    strong
      u Sponsorship Opportunity Postings

  p
    | Recess offers the ability for Sponsors to post sponsorship opportunities (each, a “
    b Sponsorship Opportunity
    | ”) to the Platform. Event Organizers may submit inquiries about the Sponsorship Opportunities and/or may request a Booking of a Sponsorship Opportunity at their Event. In the event that an Event Organizer wishes to book a Sponsorship Opportunity for their Event, Recess will notify Sponsor. Sponsor must then remit an Offer by filling out an offer form (as described in the “Offers and Booking” section above), and Event Organizer acknowledges and agrees the same terms and conditions stated above will apply to any Booking resulting from a Sponsorship Opportunity. 

  p
    strong
      u Non-Circumvention, User Contact Information

  p In many cases, a Booking may be advanced through the Platform, and you may receive contact information for the applicable Sponsor or other User for advancing purposes. You agree to use any such contact information received solely for the purpose of advancing the sponsorship and for no other purpose, and you agree that you shall not collect, attempt to collect or store any personal information of others through the Platform. 

  p Without limiting the foregoing, you agree that by using and/or accessing the Platform, (whether or not an Offer and/or Booking is advanced through the Platform, and whether or not you receive contact information for any Sponsor or other User via the Platform), you are prohibited from using any information obtained through your use of and/or access to the Platform to send inquires or offers to sponsor any event and/or otherwise contact or enter into (or attempt to enter into) agreement(s) or transaction(s) (directly or indirectly) with any Sponsor found on the Platform with the result of, among other things, not paying service and/or other transaction-based fees and charges that might otherwise be payable to Recess had such arrangement been managed by Recess, unless you have done so through the Platform or have obtained Recess’ express written consent. 

  p
    strong
      u Force Majeure

  p 
    | Recess and the applicable Sponsor shall not be liable or deemed to be in default either or both is unable to carry out its material obligations under this Event Organizer Agreement or Booking (as applicable), if a Sponsor is unable or unwilling to exercise,  execute and/or deliver some or all of agreed to sponsorship rights and benefits, and/or if performance is otherwise cancelled, delayed, or becomes impossible or impractical, by reason of any cause beyond Recess’ or the Sponsor’s reasonable control including, without limitation, war, strike, weather, accident, act of God, civil unrest, epidemic, or act or order of any governmental authority (collectively, "
    b Force Majeure
    | "). Notwithstanding the foregoing, in the event of a Force Majeure resulting in a cancellation of more than fifty percent (50%) of an Event for which Event Organizer has a Booking, Event Organizer will refund the full Event Organizer Fee, and in the event the  Event is rescheduled for a date that is less than 12 months from the original Event date, Event Organizer will notify Recess promptly on confirming the new date, and agrees to honor the terms of the Booking at the Event on the reschedule date if Sponsor wishes to sponsor the rescheduled Event. 

  p
    strong
      u Representations and Warranties

  p You represent that: 

  ul
    li You are 18 years of age or older and have the full power to enter into this Event Organizer Agreement without further consents or approvals. If you are using the Platform on behalf of an organization or other legal entity (including a college or university), that the person creating your Account is authorized, or has the requisite permissions from a person authorized, to bind such legal entity or organization to this Event Organizer Agreement and to act on behalf of such organization or other legal entity with respect to any actions you take in connection with the Platform (in such event, “you” and “your” as used herein will also refer and apply to that organization or other legal entity);

    li Nothing contained in any of your User Content will infringe and/or violate any third party rights;

    li Your entering into this Event Organizer Agreement will not conflict with or violate the terms of any other agreement to which you are a party; 

    li You shall comply with all applicable Federal, state and local laws and regulations in connection with your use of the Platform and in connection with your production and/or presentation of any Event(s) you list on the Platform; and

    li You are solely responsible for making all payments due and you have sufficient funds, financing and/or insurance to honor all of your obligations.

  p This section shall survive the expiration or termination of this Event Organizer Agreement and the Terms. 

  p
    strong
      u Indemnification

  p You will indemnify and defend Recess, our affiliates, clients and each of our respective directors, officers, agents, contractors, sub-contractors and employees from and against any and all actions, claims, demands, suits, loss, liability, damage, cost or expense (including reasonable attorneys’ fees and costs) arising out of or related to: 

  ul
    li Any breach by you of any of your representations, warranties, agreements or obligations under this Event Organizer Agreement and/or the Terms; 

    li Any misuse or alleged misuse or material modification or alleged material modification of any intellectually property belonging to Recess, any other User or any third party; 

    li Any Event you list on the Platform; and/or

    li Otherwise arising out of or related to your use of the Platform.

  p This section shall survive the expiration or termination of this Event Organizer Agreement and the Terms. 

  p
    strong
      u Intellectual Property 
  
  p Without limiting anything contained in the Terms, you explicitly acknowledge and agree: (i) that you may not use any trade name, trademark, service mark, logo, commercial symbol, any other intellectual property or proprietary rights of any Sponsor or other User or Recess or any of its  affiliates or contractors in any manner without prior written authorization of such use by Recess or the applicable third party owner, and Recess and/or the applicable third party express retain all right title and interest in and to the same; and (ii) that you hereby grant Recess the perpetual, irrevocable right and license to use your logo and/or trademark in connection with the operation of the Platform, including without limitation in marketing and promotion of Event(s), the Platform, and/or Recess. You explicitly acknowledge and agree this grant of rights includes the right for Recess to use your logo and/or trademark on the Platform as a current or past User of the Platform. 

  p
    strong
      u Limitation Of Liability

  p IN NO EVENT WILL RECESS BE LIABLE FOR CONSEQUENTIAL, INDIRECT, INCIDENTAL, PUNITIVE, SPECIAL, OR EXEMPLARY DAMAGES WHATSOEVER, INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OR PROFITS, DAMAGE TO REPUTATION, BUSINESS INTERRUPTION, LOSS OF INFORMATION, AND THE LIKE INCURRED BY EVENT ORGANIZER ARISING OUT OF THIS EVENT ORGANIZER AGREEMENT, THE PLATFOTM (INCLUDING YOUR, OR ANY THIRD PARTY’S USE OF THE PLATFORM), ANY USER CONTENT, ANY INTERACTIONS OR TRANSACTIONS BETWEEN USERS, OR ANY BREACH OF THIS EVENT ORGANIZER AGREEMENT OR THE TERMS BY YOU OR ANY THIRD PARTY EVEN IF RECESS HAS BEEN ADVISED OF THE POSSSIBILITY OF SUCH DAMAGES. RECESS’ SOLE AND COMPLETE LIABILITY TO EVENT ORGANIZER FOR ANY CLAIMS ARISING OUT OF RELATING TO THIS EVENT ORGANIZER AGREEMENT OR FOR ANY ERRORS OR OMISSIONS SHALL BE LIMITED TO THE AMOUNT OF EVENT ORGANIZER FEES PAID TO EVENT ORGANIZER  IN THE TWELEVE MONTHS PRECEEDING THE CLAIM DATE. THIS LIMITATION OF LIABILITY SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW AND NOTWITHSTANDING THE FAILURE OF ANY LIMITED REMEDY.

  p
    b IF YOU ARE DISSATISFIED WITH THE PLATFORM, YOU DO NOT AGREE WITH ANY PART OF THIS EVENT ORGANIZER AGREEMENT OR THE TERMS, OR HAVE ANY OTHER DISPUTE OR CLAIM WITH OR AGAINST US, ANY THIRD PARTY PROVIDER OR ANY USER OF THE PLATFORM WITH RESPECT TO THIS EVENT ORGANIZER AGREEMENT, THE TERMS OR THE PLATFORM THEN YOUR SOLE AND EXCLUSIVE REMEDY AGAINST US IS TO DISCONTINUE USING THE PLATFORM. IN ALL EVENTS, OUR LIABILITY TO YOU OR ANY THIRD PARTY IN ANY CIRCUMSTANCE ARISING OUT OF OR IN CONNECTION WITH THE PLATFORM IS LIMITED TO THE GREATER OF (A) THE AMOUNT OF FEES YOU PAY TO US IN THE TWELVE MONTHS PRIOR TO THE ACTION GIVING RISE TO LIABILITY OR (B) $100.00 IN THE AGGREGATE FOR ALL CLAIMS. 

  p
    b IN THE EVENT THAT YOU HAVE A DISPUTE WITH ONE OR MORE OTHER USERS OF THE PLATFORM (INCLUDING, WITHOUT LIMITATION, ANY DISPUTE BETWEEN USERS REGARDING ANY OFFER, BOOKING OR OTHER TRANSACTION, OR USER CONTENT) OR ANY THIRD PARTY PROVIDER OR ANY THIRD PARTY WEBSITE THAT MAY BE LINKED TO OR FROM OR OTHERWISE INTERACT WITH THE PLATFORM, INCLUDING WITHOUT LIMITATION ANY SOCIAL MEDIA SITE, YOU HEREBY AGREE TO RELEASE, REMISE AND FOREVER DISCHARGE RECESS FROM ANY AND ALL MANNER OF RIGHTS, CLAIMS, COMPLAINTS, DEMANDS, CAUSES OF ACTION, PROCEEDINGS, LIABILITIES, OBLIGATIONS, LEGAL FEES, COSTS, AND DISBURSEMENTS OF ANY NATURE WHATSOEVER, WHETHER KNOWN OR UNKNOWN, WHICH NOW OR HEREAFTER ARISE FROM, RELATE TO, OR ARE CONNECTED WITH SUCH DISPUTE AND/OR YOUR USE OF THE PLATFORM.

  p 
    b  IF YOU ARE A CALIFORNIA RESIDENT, YOU WAIVE CALIFORNIA CIVIL CODE SECTION 1542, WHICH SAYS: “A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH, IF KNOWN BY HIM MUST HAVE MATERIALLY AFFECTED HIS SETTLEMENT WITH THE DEBTOR.”

  p
    strong
      u Recess’ Role and Disclaimers

  p You understand and agree that nothing in this Event Organizer Agreement or the Terms will make Recess an employer, employee, partner, agent or representative of you or vise versa. Recess, as the provider of the Platform, only facilitates transactions between Users, and does not own, create, sell, provide, control, manage, offer, deliver, or supply any Event(s) or Event Listing(s), nor is Recess a Sponsor or sponsoring party of any Event. 

  p All Event Listing(s) and the related Event(s) available on the Platform are your sole responsibility as the Event Organizer. You are solely responsible for keeping your Event Listing(s) up to date, accurate, and for all information and content contained in your Event Listing(s). Recess assumes no responsibility to verify Event Listings, or the accuracy of the contents of any Event Listing. You, the Event Organizer, is solely responsible for the production, presentation, promotion, and all other elements of your Event(s). 

  p Additionally, all Sponsorship Opportunities and Offers are the sole responsibility of the applicable Sponsor. As such, Recess does not guarantee:

  ul
    li The truth or accuracy of the information, copy, images or other content and materials contained in any Sponsorship Opportunity or Offer; 

    li The existence, quality, condition, safety or legality of any Sponsorship Opportunity advertised on the Platform or Booking made through the Platform;

    li The performance of any part of an actual or potential transaction between Users, or the ability of any Sponsor other User to perform or actually complete a transaction;

    li Any Sponsor’s compliance with any applicable laws, rules and regulations in connection with their sponsorship of any Event; or

     li That any Booking made through Platform will take place on the agreed upon dates and times, or that the sponsorship rights and benefits sold will be delivered as described in an accurate or satisfactory manner. 

  p Recess is not responsible for, any may not be held liable for, any Sponsor’s acts or omissions in connection with any Booking, including without limitation a Sponsor’s performance or non-performance of the terms contained in a confirmed Offer, compliance with Event Organizer’s rules and restrictions, and/or otherwise  Recess does not make any endorsement, certification or guarantee that any Sponsor is trustworthy, safe or suitable. Recess has no responsibility to you for, and hereby disclaims all liability arising from, the acts or omissions of any Users or any other third parties, including all Sponsors and any other third parties assisting Sponsor with their sponsorship of an Event.  Event Organizer assumes all risks associated with its Events.  Event Organizer forever and irrevocably releases, waives and discharges any claim, demand or cause of action that Event Organizer (or anyone who obtains rights from or through Event Organizer) may have at any time against Recess, for any loss, liability, damage, cost, expense, property damage, bodily injury, illness or death, incurred or suffered by Event Organizer, or any of its officers, directors, owners, members, managers, employees, contractors, agents, representatives or guests while participating in any activities associated with or ancillary to the Event(s). 

  p Notwithstanding the foregoing, you acknowledge and agree that if the Platform or Recess provides professional information or recommendations, such information is for informational purposes only and should not be construed as professional advice on which reliable should be placed. No decision or other action should be made on the basis of such information and no fiduciary or other privileged relationship exists between you and Recess. Any use or reliance on any User Content or other information or materials made available via the Platform or obtained by you through use of the Platform is at your own risk. We disclaim all liability arising from any reliance placed on such materials. You will exercise and rely solely on your own skill and judgment in your use and interpretation of the information and use of the Platform. You are solely responsible for assessing the suitability of any Sponsor or Offer. Recess has no control over the quality, suitability of any Sponsor or Offer, or over the reliability, integrity or conduct of any Sponsor or other User. While we may take certain measures with a goal to assist Users to avoid receiving false information and/or potentially fraudulent or other illegal activity of which we become aware, we assume no liability or obligation to take any such measures or actions.  When we provide messages to Users about any such activity, we do not warrant that such messages are accurate or that such messages will reach any or all Users they should have reached in a timely manner or at all or that such messages or measures will prevent any harm or otherwise have any impact. 

  p You acknowledge and agree that, as an Event Organizer, you are responsible for your own acts and omissions and are also responsible for the acts and omissions of any individuals who work at or are otherwise present at the Event(s) at your request or invitation. Recess does not, and shall not be deemed to, direct or control you generally or in your use of the Platform or performance of obligations and/or  relations with other Users. You acknowledge and agree that you have complete discretion whether to create Event Listing(s), submit inquiries, accept Offers, or otherwise engage in other activities on the Platform. Should Event Organizer, or any of your representatives, cause damage to any property of any Sponsor, Event attendees, or other third parties, Event Organizer acknowledges and agrees that Event Organizer is solely responsible for such damages, and shall be responsible for paying the costs of repair or replacement to the applicable party within ten (10) days of presentment of the evidence of costs. 

  p By submitting an inquiry and/or posting an Event Listing via the Platform, you acknowledge and agree that Recess may, at its sole discretion, undertake additional efforts to help you find a Sponsor as part of our Services.  A Recess representative may contact you for more information about your interests, or may reach out to Sponsor(s) for details and availability on your behalf, including Sponsor(s) not actively listed on the Platform, however you acknowledge and agree that Recess is under no obligation to do any of the above.

  p Additionally, you acknowledge and agree that to promote the Platform and to increase the exposure of Event Listing(s) to potential Sponsors, Event Listing(s) and other User Content may be displayed on other websites, in applications, within emails, and in online and offline advertisements. Without limiting the generality of the foregoing, you understand, agree and acknowledge that by creating an Event Listing on the Platform, Recess may market your Event through its website or its social media accounts.  

  p Recess does not guarantee that your Event Listing will appear in any specific order in search results on the Platform. Search order will fluctuate based on a variety of factors. Recess reserves the right to apply various search algorithms or to use methods to optimize results for the Sponsors’ experiences and the overall marketplace. 


  p
    strong
      u Taxes and Expenses

  p You are solely responsible for determining which, if any, sales, use, amusement, value added, consumption, excise and other taxes, duties, levies and charges (collectively, "Taxes") apply to your use of the Platform and your Events, and for including any applicable Taxes to be collected or obligations relating to Taxes in your Event Listing and/or confirmed Offer. You agree that it is your sole responsibility to, and that you will, collect and remit the correct amounts of all such Taxes to the applicable governmental authorities. Notwithstanding the foregoing, Recess reserves the right to collect and remit any Taxes on Sponsorship Fees or in connection with any other payment processing fees that Recess is legally required to collect and remit by the applicable taxing authority. In the event that Recess is required to collect and remit any such Taxes, you will be responsible for paying such Taxes, and agree that Recess may invoice you and you agree to pay such Taxes. 

  p You acknowledge and agree that you are solely responsible for all costs and expenses incurred in connection with your use of the Platform and your Event(s).

  p
    strong
      u Termination

  p 
    | This Event Organizer Agreement will continue to apply until terminated by either you or us as follows. You may end terminate this Event Organizer Agreement at any time for any reason by emailing 
    a href="mailto:info@recess.is" target="_blank" info@reces.is 
    | to deactivate your Account and discounting your use of and/or access to the Platform. You understand and agree that any and all of your obligations that accrued prior to your termination will survive any termination or expiration of this Event Organizer Agreement, and additionally any provision of this Event Organizer Agreement that expressly or by implication is intended to come into or continue in force on or after termination of this Event Organizer Agreement shall remain in full force and effect.

  p We may terminate this Event Organizer Agreement at any time for any reason, including but not limited to, if we reasonably believe: (i) you have violated this Event Organizer Agreement or the Terms or (ii) you create risk or possible legal exposure for us. We will make reasonable efforts to notify you by the email address associated with your account or the next time you attempt to access your Account. 

  p Nothing in this section shall affect our rights to change, limit or stop the provision of the Platform without prior notice.

  p Please note that if your Account is terminated, we do not have an obligation to delete or return to you any User Content you have posted to the Platform. 

  p
    strong
      u Governing Law

  p This Event Organizer Agreement, and the parties’ conduct arising out of or related to it shall be governed by California law, without regard to its choice of law rules.
  
  p
    strong
      u Dispute Resolution

  p Any controversy or claim arising out of or in relation to this Event Organizer Agreement, or the validity, construction or performance of this Agreement, or the breach thereof, shall first be submitted to mediation by the parties. If the parties are unable to resolve the controversy or claim through mediation, such controversy or claim shall be resolved by binding arbitration in Los Angeles, CA, before a single arbitrator except that each party retains the right to seek injunctive or other equitable relief in a court of competent jurisdiction to prevent the actual or threatened infringement, misappropriation or violation of a party's copyrights, trademarks, trade secrets, patents, or other intellectual property rights. Any award shall be final and binding. 

  p You acknowledge and agree that you and Recess are each waiving the right to a trial by jury or to participate as a plaintiff or class member in any purported class action lawsuit, class-wide arbitration, private attorney-general action, or any other representative proceeding.

  p
    strong
      u Liability For Agents

  p You acknowledges and agrees that your obligations hereunder extend to your officers, directors, managers, employees, contractors, sub-contractors, agents and other representatives and you will be liable for any breach of this Event Organizer Agreement, the Term and/or any other written agreement between you and Recess by any of the foregoing.

  p
    strong
      u Notices

  p Unless provided otherwise by Law, any notices or other communications referred or required in this Event Organizer Agreement, shall be in writing and given by Recess (i) via email to the email address provided to us (the date of receipt being deemed to be the date on which such email was transmitted) or (ii) by online post to the Platform.

  p
    strong
      u Survival

  p The provisions of this Event Organizer Agreement that by their nature extend beyond the expiration or termination of this Event Organizer Agreement shall survive such termination or expiration. 

  p
    strong
      u Assignment

  p You may not assign or transfer this Event Organizer Agreement, by operation of law or otherwise, without Recess’ prior written consent. Any attempt by you to assign or transfer this Event Organizer Agreement, without such consent, will be null and of no effect. Recess may assign or transfer this Event Organizer Agreement, at its sole discretion, without restriction. Subject to the foregoing, this Event Organizer Agreement will bind and inure to the benefit of the parties, their successors and permitted assigns.

  p
    strong
      u Severability

  p The illegality, invalidity or unenforceability of any provision of this Event Organizer Agreement under the law of any jurisdiction shall not affect its legality, validity or enforceability under the laws of any other jurisdiction nor the legality, validity or enforceability of any other provision.

  p
    strong
      u Non Exclusive Remedies; Collections

  p Recess reserves the right to pursue any late and unpaid amounts due and owing to Recess for collections if such amounts are not paid within thirty (30) days after the date due. In addition, Event Organizer agrees to promptly and fully reimburse Recess upon demand for all out-of-pocket costs and expenses, including without limitation, reasonable attorneys' fees and expenses, incurred by Recess in collecting past due amounts or any other amounts due and owing from Event Organizer under this Event Organizer Agreement, the Terms or any or other applicable agreement between Recess and Event Organizer. Event Organizer agree that if Recess must seek collections for past due amounts and Event Organizer does not respond or pay in full after receiving a collection notice, Recess reserves the right to pursue outstanding balances through judicial proceedings, and such actions are expressly excluded from any arbitration provisions set forth in the Terms. 

  p
    strong
      u Entire Agreement

  p This Event Organizer Agreement, along with the Terms, is the entire agreement of the parties and supersedes any prior agreements between us, whether written or oral, with respect to the subject matter hereof. This Event Organizer Agreement and the Terms are a binding agreement and, subject to the following, may only be modified or superseded if a separate written agreement is entered into by the parties explicitly superseding this Event Organizer Agreement and/or the Terms, and then only to the extent the separate written agreement explicitly modifies or supersedes specific terms of this Event Organizer Agreement and/or the Terms. No waiver of any default hereunder or any terms or conditions of this Event Organizer Agreement will be deemed to be a waiver of any other or subsequent default of any other term or condition.

  p Notwithstanding the foregoing, Recess reserves the right to amend, update, or revise the terms of this Event Organizer Agreement at any time for any reason. Recess will notify you via the e-mail address provided in the event any material changes are made to this Event Organizer Agreement. Any changes to this Event Organizer Agreement will be effective immediately upon posting to the Platform. 

  p Any continued use by you of the Platform after changes have been posted constitutes your acceptance of those changes. Although we may attempt to notify you when material changes are made to this Event Organizer Agreement, it is your responsibility to periodically review this Event Organizer Agreement from time to time for changes. If at any time you find this Event Organizer Agreement unacceptable, you must immediately cease all use of the Platform as an Event Organizer.

  p
    strong
      u Miscellaneous

  p Headings in this Event Organizer Agreement are for reference only and do not limit the scope or extent of such section. Our failure to take immediate action with respect to a breach by you or others does not waive our right to act with respect to such breach or any other breach. 
  
  p We do not separately file this Event Organizer Agreement entered into by each User of the Platform. Please make a copy of this Event Organizer Agreement for your records by printing and/or saving a downloaded copy on your personal computer. 