- content_for :title
  | Cancellation by Sponsor - RECESS

- content_for :desc
  | Learn more about the RECESS Sponsor Payments and Cancellations.

section.container.tos
  .nav-bar-padding

  H1.my-5 Cancellation by Event Organizer

  p If for any reason (other than Force Majeure) Event Organizer wishes to cancel Booking once the Offer has been accepted, the following cancellation policy will apply once a Booking has been made:

  ol
    li
      u Cancellation more than 30 days prior to the Event
      | : Event Organizer will not be entitled to any portion of the Event Organizer Fee, and will be responsible for refunding 100% of the Event Organizer Fee for the cancelled Booking if the Event Organizer Fee had been paid to Event Organizer at the time of cancellation. 

    li
      u Cancellation 30 days or less than prior to the Event
      | : Event Organizer will not be entitled to any portion of the Event Organizer Fee, and will be responsible for refunding 100% of the Event Organizer Fee if the Event Organizer Fee had been paid to Organizer at the time of cancellation, plus pay an additional cancellation fee equal to 20% of the Sponsorship Fee for the cancelled Booking. 

  h2.mt-5 Cancellation by Sponsor

  p If for any reason a Sponsor wishes to cancel a Booking once it has been confirmed, Event Organizer shall be entitled to payment of the Event Organizer Fee as provided below, regardless of whether or not the Sponsor exercises its rights and benefits to sponsor the Event. 

  p The following cancellation policy will apply once a Booking has been confirmed:

  ol
    li
      u Cancellation more than 30 days prior to the Event
      | : Event Organizer will be entitled to receive 50% of the Event Organizer Fee. Recess will notify Event Organizer of any such cancellation, will remit the portion of the Event Organizer Fee due to Event Organizer (if and when it is received from the Sponsor) and Event Organizer acknowledges and agrees that Recess shall have no further responsibility or liability to Event Organizer in connection with the cancelled Booking. 

    li
      u Cancellation 30 days or less than prior to the Event
      | : Event Organizer will be entitled to 100% of the Event Organizer Fee. Recess will notify Event Organizer in the event of any such cancellation, will remit the Event Organizer Fee to Event Organizer (if and when it is received from the Sponsor), and Event Organizer acknowledges and agrees that Recess shall have no further responsibility or liability to Event Organizer in connection with the cancelled Booking. 

  p Please note, this cancellation policy requirement does not constitute an offer to insure the performance of or guarantee the performance of any Sponsor and is not a guarantee that payment of any Sponsorship Fees will be issued by a Sponsor.  In the event of a payment or dispute, Event Organizer agrees that the Sponsor is solely responsible for the payment. Additionally, in the event of a refund dispute, Event Organizer agrees that Event Organizer is solely responsible for the refund. 

  h2.mt-5 Mutual Cancellation and Alternative Cancellation Terms

  p Sponsors and Event Organizers can agree to alternative cancellation terms in a confirmed Offer, which shall supersede these standard cancellation terms. In the event no specific terms to cancellation have been stated in the Event Listing and/or agreed upon in writing by Sponsor and an Event Organizer, these standard cancellation terms will govern.

  p Recess additionally has the right to cancel any Booking at any time for security or fraud-protection purposes. 
