- content_for :title
  | Privacy Policy - RECESS

- content_for :desc
  | Learn more about the RECESS Digital Inc. Privacy Policy.

section.container.privacy
  H1.my-5 Recess DIGITAL INC PRIVACY POLICY

  p PRIVACY POLICY
  p EFFECTIVE DATE: May 10, 2019

  p www.recess.is (the “Site”), and our related Services, is owned and operated by Recess Digital Inc., a Delaware corporation (“us,” “we,” or the “Company”). “Services” as used herein includes any version of the Site (accessed through any platform or device), any and all other website(s) at which this Privacy Policy is posted, our social media accounts, and any related services, software, data and content of any kind including, without limitation, the information, features, artwork, text, video, audio, pictures, marketplaces, promotions, or other content, offers, opportunities or features provided on or accessed through the Site, our social media accounts, or any other software or applications owned and/or controlled by us, as well as any products and/or services provided on or available through the Site. The Site and Services are collectively referred to in this Privacy Policy as the “Platform.”
  
  p This privacy policy (the “Privacy Policy”) explains the information gathering, use and sharing practices for the Platform and discusses what information is collected, how that information is acquired, maintained, stored, shared and/or used, and how you may access and update certain information you provide us. 

  p By using the Platform, you consent to the collection and use of your Personal Information as outlined below. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, PLEASE DO NOT ACCESS OR USE THE SITE OR SERVICES.

  p
    strong
      u WHAT TYPES PERSONAL INFORMATION DO WE COLLET AND WHEN IS IT COLLECTED?

  p In operating the Platform, we may collect a variety of user-submitted information such as names, addresses, phone numbers, email addresses, user photos/images/likenesses, user name, password, mailing address, Tax ID number, birthday, zip code, date of birth and other contact or identifying information or any other information that can be used to distinguish or trace an individual's identity or permits a specific individual to be contacted physically or online (“Personal Information”). You may view the Site without registering or submitting any Personal Information, in which case we will be only collecting non-personal information (discussed below). 

  p
    | We collect Personal Information when:
    ul
      li You Register or Create an Account. If you register and/or create a user account, we will collect Personal Information, which may include your and your supervisor, advisor’s (if applicable) name, location, email address, phone number, and/or company title. 
      li You Create an Event Listing or Post Sponsorship Opportunities. If you create an event listing or post a sponsorship opportunity on the Platform, we will collect Personal Information, which may include your location, photos, interests and other information. 
      li When You Participate in Surveys, Forums, and Write Reviews. If you participate in surveys, write reviews, participate in forums or otherwise communicate with us or other Users in public areas of the Platform, we will collect Personal Information, which may include your name, location and other information.  
      li When You Send Email Communications or Contact Us via the Platform. When you contact us via email or via the Platform, your name and the email address you use or provide to communicate with us will be subject to this Privacy Policy. The contents of your email communications including any information, resumes, ideas, concepts or inventions, will not be subject to this Privacy Policy. We may keep a record of your communications with us and use the contents of those communications for any purpose, including without limitation to update your account or event information. 
      li When you sign up for Newsletters or RSVP for Events. When you sign up to receive our newsletters or RSVP for events through the Platform, you may be required to provide Personal Information such as your name, location, age and email address.
      li Friend Invites. If you choose to use any feature of the Platform that allows you to invite friends to the Platform, or any events that we are offering or promoting, we may send email invitations to all friends for whom you provide an email address and we may disclose your name and e-mail address to the friend you invited for the purpose of notifying them who they were invited by. Your friends may contact us at info@recess.is to request that we remove their email information from our databases.
      li Third Parties. We may also receive Personal Information collected by from our other third party partners, service providers and affiliates in order to facilitate transactions in connection with the your use of the Platform and/or who we engage to provide services to facilitate the operation of the Platform. All Personal Information collected by such third parties and shared with us will be treated in accordance with this Privacy Policy by us, unless otherwise stated herein.
      li Other sources of Personal Information or data. If we receive Personal Information or data from you through our Services other than as described in this Privacy Policy, it will still be used and managed in accordance with this Privacy Policy, unless otherwise stated at the time you provide the information. 
      li Please note, any information collected under this Privacy Policy may be associated with other information about you, whether by us or a third party service provider. For example, we may from time to time obtain data from third parties such as business partners or other companies and append it to existing user data to add more detail to the information we have about you. 
      li When you engage with our content on or through social media services or other third-party platforms, you may allow us to have access to certain information from your social media profile (e.g., name, e-mail address, gender, birthday, location, an ID associated with the applicable third-party platform or social media service, your photos and videos, your list of friends or connections, people you follow and/or who follow you, your posts or 'likes') and we may use such information to deliver the content or marketing materials to you. By engaging with our content through social media services or third-party platforms, you consent to the use of this information in accordance with this Privacy Policy. 

  p
    strong
      u HOW DO WE USE PERSONAL INFORMATION WE COLLECT?

  p We collect Personal Information in order to establish and authenticate user accounts, to facilitate certain features and transactions requested by you, provide you with Services, to identify users while accessing or using the Platform, to enable interactions between users and our partners and clients, and to send information and notices to our users regarding the Platform.

  p We may use the Personal Information you provide to communicate with you about your account or transactions with us, respond to requests, answer questions, resolve concerns, facilitate transactions, notify you of new products, releases, events, changes to our policies, and to solicit your feedback and input. We may also use your Personal Information to send you marketing materials or newsletters, to send you promotions for our products and services or third party products and services, to inform you about our products and services, and to send you other information related to the Platform (unless you opt out of receiving such communications). In addition, we may use your Personal Information to verify your identity, to check your qualifications, optimize or improve our products and services and operations, detect investigate and prevent activities that may violate our policies or be illegal.

  p
    strong
      u WHAT NON-PERSONAL INFORMATION DO WE COLLECT AND HOW IS IT USED?

  p We collect some anonymous information automatically whenever through your use of the Platform and interaction with emails. Anonymous information means information that does not directly or indirectly identify and individual user. We additionally may aggregate information collected from users (which may be Personal Information and/or anonymous information) about groups or categories of users, which does not identify and cannot reasonably be used to identify an individual user. This information includes log files (which include IP address, date/time of access, referring page URL and browser type) as well as information collected through tools that help us collect usage information and (where possible) your geographic location. We also may keep track of how you interact with links across the Platform and email notifications, third-party services and client applications, by redirecting clicks or through other means. No personal information about you is revealed in this process. 

  p We may have arrangements with third parties who provide or track usage, provide analytics services, serve advertisements on our behalf, or who provide other services necessary for the operation of the Platform, such as Google Analytics, Facebook Pixel and Squarespace Analytics. These entities may use cookies, web beacons, device identifiers, and other technologies to collect information about your use of the Platform and other websites and applications, including your IP address, web browser, mobile network information, pages viewed, time spent on pages or in apps, links clicked, and conversion information. These third-parties may share information with us, like a browser cookie ID, website URL visited, mobile device ID, links users clicked on, actions taken or cryptographic hash of a common account identifier (such as an email address or unique identifier numbers), to help us measure and tailor ads, to notify us if users have taken certain actions, and/or to facilitate transactions or requests. These third-party services help us provide services available on or through the Platform, and to help us understand and improve the use of the Platform. This information is used by us and others to, among other things, analyze and track data, determine the popularity of certain content, deliver advertising and content targeted to your interests on the Platform and other websites and online services and better understand your online activity. 

  p
    u Cookie Policy

  p “Cookies” are a standard feature of major browser applications that allows us to store a small piece of data on your computer about your visit to and/or use of the Platform. 

  p From time to time, we, or our third party service providers, may use cookies to deliver content specific to your interests, to save your user ID or password so you don’t have to re-enter it each time you visit the Platform, to serve advertisements on our behalf across the internet and in applications, to determine how users are interacting with the Platform and emails, to identify and prevent security risks, to help us understand and improve the Platform, or for other purposes related to the proper functioning of the Platform. 

  p You can choose whether to accept cookies by changing the settings on your browser. However, if you choose to disable this function, your experience with the Platform may be diminished and some features may not work as they were intended.

  p
    strong
      u WHEN CAN WE SHARE PERSONAL INFORMATION WE COLLECT?

  p
    | You always have the option not to provide us with any Personal Information. Your decision not to do so, or any decision to unsubscribe as set forth herein, however, may limit your ability to access areas of the Platform. If you do elect to provide any Personal Information to us, then as long as you have not instructed us to remove your information from our database, your Personal Information may be shared in the following situations:
    ul
      li Your Consent. We may share or disclose your Personal Information when you consent, or when you tell us to do so. Please note that once we share your Personal Information with another company, the information received by the other company becomes subject to the other company’s privacy practices.
      li To Facilitate Transactions. To help facilitate transactions or other interactions between Users, we share certain Personal Information as necessary to complete the transaction or other interaction. When you, as a Sponsor, submits an offer, certain information is shared with the Event Organizer, including your company name and the terms of the offer. When a sponsorship is confirmed, we will disclose additional information, both to the Event Organizer and the Sponsor, to assist with the advancing of the sponsorship, including the Sponsor’s and Event Organizer’s contact information. 
      li 
        | Event Listings, Sponsorship Opportunities and other Public Information. The Platform may allow you to publish information, including Personal Information, which is visible to other Users and/or the general public. Please note that the following information, if submitted, will be visible to other Users and/or the general public:
        ul
          li Information submitted when creating an Event Listing such as the Event description, photos, interests, event location and other information you choose to share. Please note that based on our legitimate interest to promote the Platform, we may display parts of the Platform, which may include Event Listing pages, in advertisements on third party sites and we may share Event Listings directly with potential sponsors. 
          li Ratings, survey responses, reviews, experiences with events, and any content or information submitted in a discussion, forum or similar feature of the Platform. Please note that any of this content and/or information, if submitted, is public, and we may share this content and/or information with any third party. 
      li Service Providers. We engage service providers to perform functions and provide core services (such as hosting, data, payment processing, customer service, technical support, marketing assistance, mailing assistance, storage security, delivery of products and reporting services) related to the operation of the Platform. We may share your Personal Information with such service providers subject to confidentiality obligations consistent with this Privacy Policy, and on the condition that the third parties use your Personal Information only on our behalf and pursuant to our instructions.
      li Law and Harm. We may preserve or disclose your Personal Information if we believe that it is reasonably necessary to comply with a law, legal request (such as a court order or subpoena), regulation, or to protect the safety of any person, or to protect our rights or property, or the rights or property of any third party, without your consent. We may disclose your Personal Information to enforce compliance with, or to investigate, potential violations of this Privacy Policy our Terms of Use, or to detect, prevent or otherwise address fraud, detect potential or actual security breaches, to enhance security or to address technical issues relative to either the use of the Platform.
      li Business Transfers. In order to accommodate changes in our business, we may sell our company or portions of our company or sell or buy portions of other companies or assets, including the information collected through the Platform. If the Company or substantially all of its assets are acquired, your Personal Information may be one of the assets transferred to the acquirer.

  p
    strong
      u WHAT DO WE DO WITH NON-PERSONAL INFORMATION WE COLLECT?

  p We use non-private, aggregated or otherwise non-personal information (collectively, “Non-Personal Information”) collected to analyze our Platform’s use. In addition, we may use this information to help diagnose problems with our server, to administer and improve the Platform, to display content and advertisements according to your preferences, to facilitate transactions, to anonymously track how users are using the Platform, to improve our reporting and marketing systems, and may additionally use this information for any other purpose. For example, we use cookies and pixel trackers to retarget advertisements on social media, Google and other third party websites. If you choose to share your location, we may use your User’s IP address to show you events in your area. 

  p We may share or disclose any Non-Personal Information, such as the number of users who visited the Platform, clicked on a particular link (even if only one did), demographic data (such as zip codes, user ages and income information) with advertisers, business partners and other third parties. We may also share aggregated information (information about our users that we combine together so that it no longer identifies or references an individual user) and other anonymized information for regulatory compliance, industry and market analysis, research, demographic profiling, marketing and advertising, and other business purposes. 

  p
    strong
      u HOW CAN YOU ACCESS, EDIT AND/OR REMOVE YOUR PERSONAL INFORMATION?

  p You can notify us at any time by contacting us at info@recess.is that you want to edit, correct or remove (and therefore terminate our storage of) your Personal Information, and upon receipt of that notice, we will remove all information about you from our database, at which point you may no longer be able to access certain features of the Platform that require registration unless you re-register. In connection with any account created on the Platform, you can update your information at any time by sending an email to info@recess.is. If you wish to delete your Account, including all Personal Information, you must contact us at the e-mail address stated above. We do not maintain any procedures for you to review or request changes to the information that we collect about you; your only option at this time is to request alteration or deletion of all Personal Information about you in our databases. Also, keep in mind that any information or content that you have posted to public areas of the Platform and/or that are not subject to this Privacy Policy (which may include comments, event information, reviews, photographs or images) may remain on the Platform for the benefit of other users irrespective of the status of your user account. The deletion of your Personal Information from our database will not cause the removal of any content you had previously provided to the Platform.

  p
    strong
      u SECURITY

  p We take commercially appropriate security measures to protect against unauthorized access to or unauthorized alternation, disclosure or destruction of data. We restrict access to your Personal Information to our employees, contractors, agents and third party service providers who need to know that information in order to operate, develop or improve the Platform. These individuals and entities are bound by confidentiality obligations. This policy reflects the practices of any third party service providers that collect information on our behalf.

  p Unfortunately, no data transmission over the Internet or any wireless network can be guaranteed to be 100% secure. As a result, while we strive to protect your Personal Information, you acknowledge that: (a) there are security and privacy limitations of the Internet which are beyond our control; (b) the security, integrity and privacy of any and all information and data exchanged between you and us through the Platform cannot be guaranteed; and (c) any such information and data may be viewed or tampered with in transit by a third party.

  p
    strong
      u THIRD PARTY WEBSITES

  p The Site and the Services may contain third-party advertising and links to other websites (“Linked Sites”) who may collect and use your personal information and other non-personal information. If you choose to click on advertisements or visit Linked Sites, We encourage you to review the policies of any such third parties before disclosing your personal information, as we have no control over, and are not liable for, their privacy practices. In addition, in no event will we have any responsibility for the contents of those advertisements or Linked Sites, and you click on advertisements and visit Linked Sites entirely at your own risk.

  p
    strong
      u OUR POLICY TOWARDS CHILDREN

  p
    | The Platform, and all of the information and services found on or available through the Platform, is not directed to children under the age of 13. We do not knowingly collect personally identifiable information from children under the age of 13. If you become aware that your child has provided us with personally identifiable information without your consent, please contact us at 
    a href="mailto:info@recess.is" target="_blank" info@recess.is
    | . If we become aware that we have unknowingly collected personally identifiable information from a child under the age of 13, we will make commercially reasonable efforts to delete such information from our records immediately.

  p
    strong
      u HOW WE RESPOND TO “DO NOT TRACK” REQUESTS?

  p We currently do not respond to Do Not Track signals sent by browsers. 

  p
    strong
      u NOTICE REGARDING INTERNATIONAL USERS

  p The Platform is hosted in, and is intended for users from, the United States. If you are using or accessing the Platform from regions with data collection and use laws that may differ from US. Law (such as, by way of example only, the European Union), then be advised that your personal information will be transferred to and stored in the United States, and by providing us with your personal information you are consenting to that transfer and storage.

  p
    strong
      u NOTICE TO CALIFORNIA RESIDENTS

  p Under California law, California residents who have provided personally identifiable information to a company may have the right to request a list of all third parties to whom that company had disclosed such information for the third parties' direct marketing purposes during the preceding calendar year, along with a list of the categories of personal information that had been so disclosed. If you are a California resident who would like information on how to exercise your rights concerning third party disclosures, you may send an email to us or contact us via postal mail at:
  p
    | Recess Digital Inc
    br
    | 578 Washington Blvd #661
    br
    | Marina del Rey, CA 90292
    br
    | Attn: California Privacy Rights Administrator Email: info@recess.is
  
  p Opting out of company correspondence

  p Any user who wants to stop receiving our electronic newsletter or any offers or other correspondence from us may opt out of our email list at any time by following the “Unsubscribe” instructions contained in any email you receive from us, or by sending an email with “unsubscribe” in the subject line to info@recess.is.

  p
    strong
      u CONTACTING US

  p If you have any questions about this Privacy Policy, our practices related to the Platform, or if you would like to unsubscribe from our mailings and have us remove your information from our database, please feel contact us at Email: Info@recess.is

  p
    | Postal mail:
    br
    | Recess Digital Inc.,
    br
    | 578 Washington Blvd #661
    br
    | Marina del Rey, CA 90292

  hr

  p
    strong
      u UPDATES AND CHANGES

  p We may revise this Privacy Policy from time-to-time, without advanced notice to you. The most current version of our Privacy Policy will be posted to the Site. If we make changes to the Privacy Policy that we determine, in our sole discretion, are material, we will notify you either via email, if you have provided one, or by posting a notification on the Site. Once posted, the changes to the Privacy Policy will be effective immediately. By continuing to access or use the Platform after changes have become effective, you agree to be bound by the terms of the revised Privacy Policy. If you do not agree with our Privacy Policy, please do not use or access the Platform.

  p
    strong
      u DISCLAIMER REGARDING CONTENTS

  p We have created the Platform for the purpose of providing editorial content, software and other content and features that we believe our users will use and enjoy, and while we are always doing our best to monitor the information on the Platform and to update the Platform regularly, we cannot guarantee the accuracy, currency, reliability or completeness of any information or material included here, or on any site accessible from here. We expect that you will use your own skill and care in using the Platform and in communicating with our business partners and with other users, and in relying on any information or participating in any events or other opportunities that may be available from the Platform. In order to use or access the Platform, you must review and agree to our Terms of Use, which include this Policy and which also include important terms regarding the materials that we and our business partners and users may make available on or through the Platform.

  p WE DO NOT PRE-SCREEN OR APPROVE USERS, AND WE CANNOT GUARANTEE USER IDENTITIES OR ANY INFORMATION THAT USERS PROVIDE. WE HAVE NO RESPONSIBILITY OR LIABILITY FOR ANY ACTIONS YOU MAY TAKE ON OR IN CONNECTION WITH THE PLATFORM. YOU SHOULD NOT PROVIDE ANY PERSONALLY IDENTIFIABLE INFORMATION TO ANY OTHER USER UNLESS YOU KNOW WHO THAT USER IS AND KNOW WHAT HE OR SHE INTENDS TO DO WITH YOUR PERSONALLY IDENTIFIABLE INFORMATION. SIMILARLY, YOU SHOULD NOT PROVIDE ANY PERSONALLY IDENTIFIABLE INFORMATION TO OUR VENDORS OR BUSINESS PARTNERS WITHOUT CONFIRMING THE IDENTITIES OF THOSE VENDORS OR BUSINESS PARTNERS AND REVIEWING THE PRIVACY POLICIES THAT THEY HAVE IN EFFECT. FINALLY, YOU SHOULD NOT PROVIDE ANY PERSONALLY IDENTIFIABLE TO US UNLESS YOU HAVE READ AND ARE COMFORTABLE WITH ALL OF THE TERMS OF THIS POLICY AND OUT TERMS OF USE AND HAVE NO OBJECTIONS TO THE WAYS IN WHICH WE PROPOSE TO USE YOUR PERSONALLY IDENTIFIABLE INFORMATION.