- content_for :title
  | Cancellation by Sponsor - RECESS

- content_for :desc
  | Learn more about the RECESS Sponsor Payments and Cancellations.

section.container.tos
  .nav-bar-padding

  H1.my-5 Cancellation by Sponsor


  p 
    | If for any reason Sponsor wishes to cancel an Offer once it has been submitted, Sponsor must e-mail 
    a href="mailto:info@recess.is" info@recess.is
    | , however, Sponsor will remain responsible for the Event Fee as provided below, regardless of whether or not they sponsor the Event.

  p The following cancellation policy will apply once an Offer has been submitted:

  ol
    li
      u Cancellation more than 30 days prior to the Event
      | : Sponsor will receive a refund of 50% of the Event Fee. Sponsor must notify Recess in writing of the cancellation more than 30days prior to the Event, and Recess will issue the refund within 30 days.
    li
      u Cancellation 30 days or less than prior to the Event
      | : Non-refundable. Sponsor will remain responsible for the Event Fee. Regardless, Sponsor must notify Recess in writingif Sponsor wishes to cancel. If no cancellation notification is received prior to the Event, Sponsor may be liable for additional fees.

  p Please note, this cancellation policy requirement does not constitute an offer to insure the performance of or guarantee the performance of any Event Organizer and is not a guarantee that refunds will be issued by an Event Organizer.  In the event of a refund dispute, Sponsor agrees that the Event Organizer is solely responsible for the refund.

  h2.mt-5 Mutual Cancellation and Alternative Cancellation Terms

  p Sponsors and Event Organizers can agree to alternative cancellation terms in a confirmed Offer which, if confirmed in writing, shall supersede these standard cancellation terms. In the event no specific terms to cancellation have been stated in the Event Listing and/or agreed upon in writing by Sponsor and an Event Organizer, these standard cancellation terms will govern. Notwithstanding any alternative cancellation terms, Sponsor will be responsible for payment of aservice fee to Recess equal to thirty (30%) of the Event Fee.
  
  p Recess additionally has the right to cancel any booking at any time for security or fraud-protection purposes. 