- content_for :title
  | Sponsor Agreement - RECESS

- content_for :desc
  | Learn more about the RECESS Sponsor Agreement.

section.container.sponsor_privacy
  .nav-bar-padding

  H1.my-5 SPONSOR AGREEMENT

  p Last Updated: September 8, 2019

  p 
    | This Sponsor Agreement and the rights and obligations contained in this Sponsor Agreement are in addition to and incorporated into the Recess’ general website 
    a href="https://www.recess.is/terms-of-service" Terms of Service 
    | (the “Terms”). Nothing in this Sponsor Agreement will be deemed to modify, waive, amend or recent any other term of the Terms. Any capitalized terms not defined herein have the same meaning set forth in the Terms. 

  p
    strong
      u Certain Definitions 

  p 
    | "
    b Event Fee
    | " means the applicable fee charged for the purchase of the sponsorship rights and benefits to an Event. The Event Fee will vary by Event.

  p 
    | "
    b Event Listing
    | " means a page on the Platform that describes an Event that is accepting offers for sponsorship, listed by an Event Organizer via the Platform.

  p 
    | "
    b Offer
    | ," means an offer to purchase sponsorship rights and benefits to an Event.

  p
    strong
      u Binding Agreement

  p The following, along with the Terms, sets forth the terms and conditions upon which you as a Sponsor (“Sponsor” or “you”) can use and access the Platform. By accepting this Sponsor Agreement, you agree to the terms of this Sponsor Agreement without modification and enter into a binding contract with Recess which will be applicable to you when and if you use and access the Platform as a Sponsor. This Sponsor Agreement will be binding unless we enter into a separate written agreement explicitly superseding this Sponsor Agreement. By using and accessing the Platform as a Sponsor at any time after the posting of this Sponsor Agreement to the Platform, you acknowledge and agree this Sponsor Agreement supersedes any agreement(s) previously entered into between Sponsor and Recess related to the subject matter herein.
  
  p
    strong
      u What Recess Does

  p Recess offers an online marketplace connecting Event Organizers with Sponsors. Recess, acting as an intermediary, facilitates event sponsorships by allowing Event Organizers to create and display Event Listings, allowing Sponsors to remit Offers to sponsor Events, and by collecting and remitting payments. None of the Events listed on the Platforms are operated by Recess. The Platform allowed Users to connect, agree on applicable terms related to the sponsorship of one or more Event(s) tailored to the Users’ particular needs. Recess has no responsibility for, the communications, transactions and/or other interactions between Event Organizers and Sponsors, other than as explicitly set forth in this Sponsor Agreement and the Terms. 

  p 
    | In some limited situations, Recess may provide certain additional off-Platform services, such as sponsorship activation production and management. Whenever Recess provides off-Platform services, such services will be subject to a separate written agreement between you and Recess (each, a “
    strong Service Agreement
    | ”). Each Service Agreement shall describe the services to be performed by us, establish fees and payment terms, will identify guidelines and deliverables (if any), and may contain additional terms. Each Service Agreement shall be part of, incorporated into, and governed by this Sponsor Agreement. In the event of a conflict between the terms of a Service Agreement and the terms of this Sponsor Agreement, the terms of the Service Agreement shall control if the applicable Service Agreement expressly supersedes the terms of this Sponsor Agreement. 

  p
    strong
      u Offers and Bookings

  p 
    | Through the Platform, Sponsor is able to search Event Listings and remit Offers to sponsor Events. Each time you, as a Sponsor, wishes to remit an Offer, you will be required to fill out an offer sheet which will include details of the sponsorship offering, including the rights and benefitsyou wish to purchase. The Offer will be remitted to the Event Organizer who may either accept or reject the Offer. If an Offer is rejected, Recess may, but is not obligated to, provide information on the reason for rejection, and, at your discretion, you may submit an updated Offer based on such information. Upon an Offer being accepted by an Event Organizer (each, a “
    strong Booking
    | ”), Recess will generate and send Sponsor a confirmation e-mail and invoice detailing the agreed to terms and conditions of the sponsorship. Once an Offer is submitted, Sponsor agrees it may not be revoked or cancelled (except as set forth below). Once an Offer has been accepted, Sponsor agrees: (i) that a binding contract is formed, and (ii) to unconditionally honor and fulfill all terms, conditions and restrictions contained in the applicable confirmed Offer, including, without limitation, payment of the applicable Event Fee, permit requirements, insurance requirements, media restrictions, Event Organizer restrictions on use of trademarks, logos and other intellectual property, content creation and use restrictions, and other terms. Additionally, once a Booking has been made, Recess will send Sponsor an advancing sheet, and Sponsor is required to fill out and return the advance sheet to Recess within five (5) days. 

  p Sponsor acknowledges and agrees that Recess is not responsible for any part of an actual or potential transaction between Users, including the quality, condition, safety or legality of the Events advertised, the truth or accuracy of the Event Listings, or the ability for Sponsors to sponsor Events. Recess has no control over the conduct of Users, and expressly disclaims all liability arising from or related to any such transactions to the fullest extent permitted by law.

  p By submitted an Offer, Sponsor further agrees:

  ul
    li You will comply with all applicable federal, state and local laws, regulations, rules and ordinances in connection with your sponsorship of any Event;
    li You will not use the Platform for any illegal or immoral purposes, or for any purpose that is reasonably likely to reflect negatively on Recess or any Event Organizer;
    li You are solely responsible for all damage to any Event venue resulting from your sponsorship of any Event. You understand that you may be held liable for the repair cost for all damage to the Event venues during your use thereof;
    li Recess is not responsible for any property you may leave behind at an Event you just sponsored;
    li You will submit an Offer only after you have obtained all necessary consents and authorizations needed to submit the Offer;
    li You will obtain any necessary licenses and permits required for your sponsorship of the Event. You agree that you will submit timely applications for such permits and ensure that your event conforms to the requirements and limitations imposedby any applicable permitting process and regulation;
    li You will abide by all terms and grant all rights stated in the confirmed Offer and agree to abide by any other terms and conditions of the Event Organizer in connection with any sponsorship you book through the Platform;
    li You understand that the information in listings on the Platform, including photos and other representations, are not guaranteed to be current or accurate, and agree that Recess is not responsible for any discrepancy between an Event Organizer’s listing and the actual Event;
    li It is your responsible to verify all Event information and restrictions prior to sponsoring any Event;
    li Prior to submitting an Offer, Sponsor agrees to disclose to Recess if it intends to sponsor an Event in any manner that is reasonably likely to: (a) cause an unusual disruption in or around the Event; (b) involve unusual risk or liability; (c) might be considered offensive, frightening, or otherwise unusually objectionable to people in and around the Event, or have the potential to hurt the reputation of the Recess platform as a credible source for finding reputable event sponsors;
    li You agree to respond promptly and completely to requests from Recess for additional information that Recess deems necessary to determine your authority to act on behalf of a company or organization. Recess may suspend or terminateyour access to the Platform and your account if Recess has reason to believe that you are not authorized to act on behalf of a company or organization for whom you claim to be acting in connection with the Platform;
    li You are prohibited from collecting personal information from any third parti(es) at an Event unless otherwise authorized by the Event Organizer; and
    li You acknowledge and agree that you may be required to enter into one or more separate agreements, waivers or terms and conditions before making a Booking.
    li If you are permitted to capture and/or otherwise create content at or otherwise in connection with an Event, you agree that you are responsible for obtaining any and all necessary clearances to use such content, and agree to abide by any and all restrictions of use contained in your confirmed Offer or additional restrictions provided to you by Recess or each Event Organizer.

  p
    strong
      u Payments and Cancellations

  p Sponsor must pay the Event Fee in full upon receiving confirmation that the Offer has been accepted, and Sponsor acknowledges and agrees that delay in making payment by the due date may delay or cancel your Booking.

  p Additionally, if you request any additional services to be performed by Recess, which Recess may provide in its sole discretion, the terms of which will be covered by a separate written agreement, fees for such ancillary services will be paid as provided in the separate written agreement. 

  p
    b Cancellation by Sponsor

  p 
  | If for any reason Sponsor wishes to cancel an Offer once it has been submitted, Sponsor must e-mail 
  a href="mailto:info@recess.is" target="_blank" info@recess.is
  | , however, Sponsor will remain responsible for the Event Fee as provided below, regardless of whether or not they sponsor the Event. 

  p The following cancellation policy will apply once an Offer has been submitted:

  ol
    li 
      u Cancellation more than 30 days prior to the Event
      | : Sponsor will receive a refund of 50% of the Event Fee. Sponsor must notify Recess in writing of the cancellation more than 30 days prior to the Event, and Recess will issue the refund within 30 days.
    li
      u Cancellation 30 days or less than prior to the Event
      | : Non-refundable. Sponsor will remain responsible for the Event Fee. Regardless, Sponsor must notify Recess in writing if Sponsor wishes to cancel. If no cancellation notification is received prior to the Event, Sponsor may be liable for additional fees.

  p Please note, this cancellation policy requirement does not constitute an offer to insure the performance of or guarantee the performance of any Event Organizer and is not a guarantee that refunds will be issued by an Event Organizer.  In the event of a refund dispute, Sponsor agrees that the Event Organizer is solely responsible for the refund. 

  p
    b Mutual Cancellation and Alternative Cancellation Terms

  p Sponsors and Event Organizers can agree to alternative cancellation terms in a confirmed Offer which, if confirmed in writing, shall supersede these standard cancellation terms. In the event nospecific terms to cancellation have been stated in the Event Listing and/or agreed upon in writing by Sponsor and an Event Organizer, these standard cancellation terms will govern.Notwithstanding any alternative cancellation terms, Sponsor will be responsible for payment of aservice fee to Recess equal to thirty (30%) of the Event Fee.

  p Recess additionally has the right to cancel any booking at any time for security or fraud-protection purposes.

  p
    strong
      u Sponsorship Opportunity Postings

  p
    | Recess offers the ability for you, a Sponsor, to post sponsorship opportunities (each, a “
    b Sponsorship Opportunity
    | ”) to the Platform. Event Organizers may submit inquiries about the Sponsorship Opportunities and/or may request a Booking of a Sponsorship Opportunity at their Event. In the event that an Event Organizer wishes to book a Sponsorship Opportunity for their Event, Recess will notify Sponsor. Sponsor must then remit an Offer by filling out an offer form (as described in the “Offers and Booking” section above), and Sponsor acknowledges and agrees the same terms and conditions stated above will apply to any Booking resulting from the posting of a Sponsorship Opportunity. 

  p
    strong
      u Non-Circumvention, User Contact Information

  p In many cases, an Offer and/or Booking may be advanced through the Platform, and you mayreceive contact information for the applicable Event Organizer or other User for advancingpurposes. You agree to use any such contact information received solely for the purpose ofadvancing the sponsorship and for no other purpose, and you agree that you shall not collect,attempt to collect or store any personal information of others through the Platform.

  p Without limiting the foregoing, you agree that by using and/or accessing the Platform, (whether or not an Offer and/or Booking is advanced through the Platform, and whether or not you receive contact information for any Event Organizer or other User via the Platform), you are prohibited from using any information obtained through your use of and/or access to the Platform to send inquires or offers to sponsor any Event found on the Platform and/or otherwise contact or enter into (or attempt to enter into) agreement(s) or transaction(s) (directly or indirectly) with any Event Organizer found on the Platform with the result of, among other things,not paying service and/or other transaction-based fees and charges that might otherwise be payable to Recess had such arrangement been managed by Recess, unless you have done sothrough the Platform or have obtained Recess’ express written consent.

  p
    strong
      u Force Majeure

  p
    | Recess and the applicable Event Organizer shall not be liable or deemed to be in default either or both is unable to carry out its material obligations under this Sponsor Agreement or confirmed Booking (as applicable), if an Event Organizer is unable to provide some or all of agreed to sponsorship rights and benefits, and/or if an Event is cancelled, delayed, or becomes impossible or impractical, by reason of any cause beyond Recess’ or the Event Organizer’s reasonable control including, without limitation, war, strike, weather, accident, act of God, civil unrest, epidemic, or act or order of any governmental authority (collectively, "
    strong Force Majeure
    | "). Notwithstanding the foregoing, in the event of a Force Majeure resulting in a cancellation of more than fifty percent (50%) of the Event for which Sponsor has confirmed a Booking, Sponsor shall receive a refund of the Event Fee, and if the Event is rescheduled for a date that is less than 12 months from the original Event date (the “Rescheduled Event Date”), Sponsor will be entitled to sponsor the Event on the same terms contained in the cancelled Booking.

  p
    strong
      u Representations and Warranties

  p
  | You represent that:
  ul
    li You are 18 years of age or older and have the full power to enter into this Agreement without further consents or approvals. If you are using the Platform on behalf of a company or other organization, that the person creating your Account is authorized to bind such company or organization to this Sponsor Agreement and to act on behalf of such company with respect to any actions you take in connection with the Platform (in such event, “you” and “your” as used herein will also refer and apply to that company or other organization);
    li Nothing contained in any of your User Content will infringe and/or violate any third party rights;
    li Your entering into this Sponsor Agreement will not conflict with or violate the terms of any other agreement to which you are a party; 
    li You  shall comply with all applicable Federal, state and local laws and regulations in connection with your use of the Platform and sponsoring of any Event(s); and
    li You are solely responsible for making all payments due and you have sufficient funds, financing and/or insurance to honor all of your obligations.

  p This section shall survive the expiration or termination of this Sponsor Agreement and the Terms.

  p
    strong
      u Indemnification

  p You will indemnify and defend Recess, our affiliates, clients and each of our respective directors, officers, agents, contractors, sub-contractors and employees from and against any and all actions, claims, demands, suits, loss, liability, damage, cost or expense (including reasonable attorneys’ fees and costs) arising out of or related to:
  ul
    li Any breach by you of any of your representations, warranties, agreements, or obligations under this Sponsor Agreement and/or the Terms; 
    li Any misuse or alleged misuse or material modification or alleged material modification of any intellectually property belonging to Recess, any other User or any third party;
    li Your products and/or services, including but not limited to, any claims for false advertising, product defects, personal injury, death, or property damages;
    li Your acts or omissions in connection with your sponsorship of any Events and/or otherwise arising out of or related to your use of the Platform.

  p This section shall survive the expiration or termination of this Sponsor Agreement and the Terms.

  p
    strong
      u Insurance 

  p In addition to any specific insurance coverage and requirements that may be required by aparticular   Event   Organizer,   Sponsor   will   obtain   prior   to   submitting   any   Offer   and   maintainthroughout the entire Term the following:

  p
    | (i) Commercial general liability insurance, including broad form contractual liability, personal injury liability, advertising liability, property damages liability and products/completed operations liability coverage with minimum limits of liability of $1,000,000.00 each occurrence, and  $2,000,000.00 general aggregate;
    br
    | (ii) Umbrella or excess liability insurance with available coverage limits of not less than $2,000,000.00 general aggregate and $2,000,000.00 per occurrence;
    br
    | (iii) Auto   liability   insurance   covering   owned,   non-owned   and   leased   or   hired vehicles with the minimum amounts of $1,000,000.00 each accident; and
    br
    | (v) Workers compensation insurance as required under applicable state law.

  p The above policies (i)-(iii) must list Recess and their officers, directors, members, managers,agents,   employees  and   representatives   as  additional  insureds.  The  insurance  will   contain   aprovision that it cannot be reduced or cancelled unless and until the insurance company notifies Recess thirty (30) days prior as certificate holder. Upon request, Sponsor will provide Recess with a full and complete copy of all the insurance policies required in this Sponsor Agreement. Additionally, any third parties that perform services in connection with any Booking on behalf of Sponsor must abide by the above insurance requirements.

  p
    strong
      u Intellectual Property 

  p Without limiting anything contained in the Terms you explicitly acknowledge and agree: (i) that you may not use any trade name, trademark, service mark, logo, commercial symbol, any other intellectual property or proprietary rights of any Event Organizer or other User or Recess or anyof its clients, affiliates or contractors in any manner without prior written authorization of such use by Recess or the applicable third party owner, and Recess and/or the applicable third party express   retain   all   right   title   and   interest   in   and   to   the   same;   and   (ii)   that   you   hereby   grant Recess   the   perpetual,   irrevocable   right   and   license   to   use   your   logo   and/or   trademark   in connection   with   the   operation   of   the   Platform,   including   without   limitation   in   marketing   and promotion of Event(s), the Platform, and/or Recess. You explicitly acknowledge and agree thisgrant of rights includes the right for Recess to use your logo and/or trademark on the Platformas a past sponsor or client.

  p
    strong
      u Limitation Of Liability

  p IN NO EVENT WILL RECESS BE LIABLE FOR CONSEQUENTIAL, INDIRECT, INCIDENTAL, PUNITIVE, SPECIAL, OR EXEMPLARY DAMAGES WHATSOEVER, INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OR PROFITS, DAMAGE TO REPUTATION, BUSINESS INTERRUPTION, LOSS OF INFORMATION, AND THE LIKE INCURRED BY SPONSOR ARISING OUT OF THIS SPONSOR AGREEMENT, THE PLATFORM (INCLUDING YOUR, OR ANY THIRD PARTY’S USE OF THE PLATFORM), ANY USER CONTENT, ANY INTERACTIONS OR TRANSACTIONS BETWEEN USERS, OR ANY BREACH OF THIS SPONSOR AGREEMENT OR THE TERMS BY YOU OR ANY THIRD PARTY EVEN IF RECESS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. RECESS’ SOLE AND COMPLETE LIABILITY TO SPONSOR FOR ANY CLAIMS ARISING OUT OF RELATING TO THIS SPONSOR AGREEMENT OR FOR ANY ERRORS OR OMISSIONS SHALL BE LIMITED TO THE AMOUNT OF FEES PAID BY SPONSOR TO RECESS IN THE TWELVE MONTHS PRECEDING THE CLAIM DATE. THIS LIMITATION OF LIABILITY SHALL APPLY TOTHE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW AND NOTWITHSTANDING THEFAILURE OF ANY LIMITED REMEDY.
 
  p IF YOU ARE DISSATISFIED WITH THE PLATFORM, YOU DO NOT AGREE WITH ANY PART OF THIS SPONSOR AGREEMENT OR THE TERMS, OR HAVE ANY OTHER DISPUTE OR CLAIM WITH OR AGAINST US, ANY THIRD PARTY PROVIDER OR ANY USER OF THE PLATFORM WITH RESPECT TO THIS SPONSOR AGREEMENT, THE TERMS OR THE PLATFORM THEN YOUR SOLE AND EXCLUSIVE REMEDY AGAINST US IS TO DISCONTINUE USING THE PLATFORM. IN ALL EVENTS, OUR LIABILITY TO YOU OR ANY THIRD PARTY IN ANY CIRCUMSTANCE ARISING OUT OF OR IN CONNECTION WITH THE PLATFORM IS LIMITED TO THE GREATER OF (A) THE AMOUNT OF FEES YOU PAY TO US IN THE TWELVE MONTHS PRIOR TO THE ACTION GIVING RISE TO LIABILITY OR (B) $100.00 IN THE AGGREGATE FOR ALL CLAIMS.

  p IN THE EVENT THAT YOU HAVE A DISPUTE WITH ONE OR MORE OTHER USERS OF THE PLATFORM (INCLUDING, WITHOUT LIMITATION, ANY DISPUTE BETWEEN USERS REGARDING ANY OFFER, BOOKING OR OTHER TRANSACTION, OR USER CONTENT) OR ANY THIRD PARTY PROVIDER OR ANY THIRD PARTY WEBSITE THAT MAY BE LINKED TO OR FROM OR OTHERWISE INTERACT WITH THE PLATFORM, INCLUDING WITHOUT LIMITATION ANY SOCIAL MEDIA SITE, YOU HEREBY AGREE TO RELEASE, REMISE AND FOREVER DISCHARGE RECESS FROM ANY AND ALL MANNER OF RIGHTS, CLAIMS, COMPLAINTS, DEMANDS, CAUSES OF ACTION, PROCEEDINGS, LIABILITIES, OBLIGATIONS, LEGAL FEES, COSTS, AND DISBURSEMENTS OF ANY NATURE WHATSOEVER, WHETHER KNOWN OR UNKNOWN, WHICH NOW OR HEREAFTER ARISE FROM, RELATE TO, OR ARE CONNECTED WITH SUCH DISPUTE AND/OR YOUR USE OF THE PLATFORM.

  p IF YOU ARE A CALIFORNIA RESIDENT, YOU WAIVE CALIFORNIA CIVIL CODE SECTION 1542, WHICH SAYS: “A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH, IF KNOWN BY HIM MUST HAVE MATERIALLY AFFECTED HIS SETTLEMENT WITH THE DEBTOR.”

  p
    strong
      u Recess’ Role and Disclaimers

  p You understand and agree that nothing in this Sponsor Agreement or the Terms will make Recess an employee or partner of you or vise versa. Recess, as the provider of the Platform, only facilitates transactions between Users, and does not own, create, sell, provide, control, manage, offer, deliver, or supply any Event(s) or Event Listing(s), nor is Recess the organizer, owner or controller of any Event.

  p All Event Listing(s) and the related Event(s) available on the Platform are the sole responsibility of the Event Organizer. Event Organizers are solely responsible for keeping their Event Listing(s) up to date, accurate, and for all information and content contained in Event Listing(s). Recess assumes no responsibility to verify Event Listings, or the accuracy of the contents of any Event Listing. Event Organizers are solely responsible for the production, presentation, promotion, and all other elements of their Event(s). As such, Recess does not guarantee:
  ul
    li The truth or accuracy of the information, copy, images or other content and materials contained in any Event Listing, including without limitation any Event descriptions, pricing, amenities, attendance, capacity, location, and availability for sponsorship on specific dates;
    li The existence, quality, condition, safety or legality of any Event advertised on the Platform;
    li The performance of any part of an actual or potential transaction between Users, or the ability of any Event Organizer other User to perform or actually complete a transaction;
    li The Event Organizer’s compliance with any applicable laws, rules and regulations in connection with any Event; or
    li That any Event listed on the Platform will take place on the dates and times listed in the Event Listing (if at all), or that the Event and the sponsorship rights and benefits purchased will be delivered as described in an accurate or satisfactory manner.
  
  p Recess is not responsible for any may not be held liable for any Event Organizer’s acts or omissions in connection with any Booking, including without limitation an Event Organizer’s performance or non-performance of the terms contained in a confirmed Offer and/or otherwise. Recess does not make any endorsement, certification or guarantee that any Event Organizer or any Event is trustworthy, safe or suitable. Recess has not responsibility to you for, and hereby disclaims all liability arising from, the acts or omissions of any third parties, including the Event Organizer(s) and any other third parties assisting with any Event.  Sponsor assumes all risks associated with its participation in any Event.  Sponsor forever and irrevocably releases, waives and discharges any claim, demand or cause of action that Sponsor (or anyone who obtains rights from or through Sponsor) may have at any time against Recess, for any loss, liability, damage, cost, expense, property damage, bodily injury, illness or death, incurred or suffered by Sponsor, or any of its officers, directors, owners, members, managers, employees, contractors, agents or guests while attending the Event(s) and/or participating in any activities associated with or ancillary to the Event(s).

  p By submitting an inquiry, Offer and/or posting a Sponsorship Opportunity via the Platform, you acknowledge and agree that Recess may, at its sole discretion, undertake additional efforts to help you find an Event as part of our Services. A Recess representative may contact you for more information about your interests, or may reach out to Event Organizer(s) for details and availability on your behalf, including space Event Organizer(s) with Events not actively listed on the Platform, however you acknowledge and agree that Recess is under no obligation to do any of the above.

  p Notwithstanding the foregoing, you acknowledge and agree that if the Platform or Recess provides professional information or recommendations, such information is for informational purposes only and should not be construed as professional advice on which reliable should be placed. No decision or other action should be made on the basis of such information and no fiduciary or other privileged relationship exists between you and Recess. Any use or reliance on any User Content or other materials made available via the Platform or obtained by you through use of the Platform is at your own risk. We disclaim all liability arising from any reliance placed on such materials. You will exercise and rely solely on your own skill and judgment in your use and interpretation of the information and use of the Platform. You are solely responsible for assessing the suitability of any Event Listing. Recess has no control over the quality, suitability or availability of any Event, or over the reliability, integrity or conduct of any Event Organizer or other User. While we may take certain measures with a goal to assist Users to avoid receiving false information and/or potentially fraudulent or other illegal activity of which we become aware,we assume no liability or obligation to take any such measures or actions. When we provide messages to Users about any such activity, we do not warrant that such messages are accurateor that such messages will reach any or all Users they should have reached in a timely manner or at all or that such messages or measures will prevent any harm or otherwise have any impact. 

  p You acknowledge and agree that, as a Sponsor, you are responsible for your own acts and omissions and are also responsible for the acts and omissions of any individuals who work at or are otherwise present at the Event(s) at your request or invitation. Recess does not, and shall not be deemed to, direct or control you generally or in your use of the Platform or performance of contractual or other relations with other Users. You acknowledge and agree that you have complete discretion whether to make Offers, or otherwise engage in other activities on the Platform. Should you, or any of your employees, contractors or other agents, cause damage to the Event venue and/or any property of the Event Organizer, Event attendees, or other third parties, Sponsor acknowledges and agrees that Sponsor is solely responsible for such damages, and shall be responsible for paying the costs of repair or replacement to the applicable party within ten (10) days of presentment of the evidence of costs.

  p
    strong
      u Taxes and Expenses

  p You are solely responsible for determining which, if any, sales, use, amusement, value added, consumption, excise and other taxes, duties, levies and charges (collectively, "Taxes") apply to your use of the Platform. You agree that it is your sole responsibility to, and that you will, collect and remit the correct amounts of all such Taxes to the applicable governmental authorities. Notwithstanding the foregoing, Recess reserves the right to collect and remit any Taxes on Event Fees or in connection with any other payment processing fees that Recess is legally required to collect and remit by the applicable taxing authority. In the event that Recess is required to collect and remit any such Taxes, you will be responsible for paying such Taxes, and agree that Recess may invoice you and you agree to pay such Taxes.

  p You acknowledge and agree that you are solely responsible for all costs and expenses incurred in connection with your use of the Platform and/or sponsorship of any Event.

  p
    strong
      u Termination

  p 
    | This Sponsor Agreement will continue to apply until terminated by either you or us as follows.You   may   end   terminate   this   Sponsor  Agreement   at   any   time   for   any   reason   by emailing 
    a href="" target="_blank" info@recess.is 
    | stating that you wish to deactivate your Account and then discontinuing all use ofand/or access to the Platform. You understand and agree that any and all of your obligationsthat accrued prior to your termination will survive any termination or expiration of this SponsorAgreement,   and   additionally   any   provision   of   this   Sponsor  Agreement   that   expressly   or   byimplication is intended to come into or continue in force on or after termination of this SponsorAgreement shall remain in full force and effect.

  p We terminate this Sponsor Agreement at any time for any reason, including but not limited to, ifwe reasonably believe: (i) you have violated this Sponsor Agreement or the Terms or (ii) youcreate risk or possible legal exposure for us. We will make reasonable efforts to notify you bythe email address associated with your account or the next time you attempt to access yourAccount. 

  p Nothing in this section shall affect our rights to change, limit or stop the provision of the Platformwithout prior notice.

  p Please note that if your Account is terminated, we do not have an obligation to delete or return to you any User Content you have posted to the Platform.

  p
    strong
      u Governing Law

  p This Sponsor Agreement, and the parties’ conduct arising out of or related to it shall be governed by California law, without regard to its choice of law rules.

  p
    strong
      u Dispute Resolution

  p Any controversy or claim arising out of or in relation to this Sponsor Agreement, or the validity, construction or performance of this Agreement, or the breach thereof, shall first be submitted to mediation by the parties. If the parties are unable to resolve the controversy or claim through mediation, such controversy or claim shall be resolved by binding arbitration in Los Angeles, CA, before a single arbitrator except that each party retains the right to seek injunctive or other equitable relief in a court of competent jurisdiction to prevent the actual or threatened infringement, misappropriation or violation of a party's copyrights, trademarks, trade secrets, patents, or other intellectual property rights. Any award shall be final and binding.

  p You acknowledge and agree that you and Recess are each waiving the right to a trial by jury or to participate as a plaintiff or class member in any purported class action lawsuit, class-wide arbitration, private attorney-general action, or any other representative proceeding.

  p
    strong
      u Liability For Agents

  p You acknowledges and agrees that your obligations hereunder extend to your officers, directors, managers, employees, contractors, sub-contractors, agents and other representatives (if applicable) and you will be liable for any breach of this Sponsor Agreement, the Term and/or any other written agreement between you and Recess by any of the foregoing.

  p
    strong
      u Notices

  p Unless provided otherwise by Law, any notices or other communications referred or required in this Sponsor Agreement, shall be in writing and given by Recess (i) via email to the email address provided to us (the date of receipt being deemed to be the date on which such email was transmitted) or (ii) by online post to the Platform.

  p
    strong
      u Survival

  p The provisions of this Sponsor Agreement that by their nature extend beyond the expiration or termination of this Sponsor Agreement shall survive such termination or expiration. 

  p
    strong
      u Assignment

  p You may not assign or transfer this this Sponsor Agreement, by operation of law or otherwise, without Recess’ prior written consent. Any attempt by you to assign or transfer this Sponsor Agreement, without such consent, will be null and of no effect. Recess may assign or transfer this Sponsor Agreement, at its sole discretion, without restriction. Subject to the foregoing, this Sponsor Agreement will bind and inure to the benefit of the parties, their successors and permitted assigns.

  p
    strong
      u Severability

  p The illegality, invalidity or unenforceability of any provision of this Sponsor Agreement under the law of any jurisdiction shall not affect its legality, validity or enforceability under the laws of any other jurisdiction nor the legality, validity or enforceability of any other provision.

  p
    strong
      u Non Exclusive Remedies; Collections

  p Recess reserves the right to pursue any late and unpaid amounts due and owing to Recess for collections if such amounts are not paid within thirty (30) days after the date due. In addition, Sponsor agrees to promptly and fully reimburse Recess upon demand for all out-of-pocket costs and expenses, including without limitation, reasonable attorneys' fees and expenses, incurred by Recess in collecting past due amounts or any other amounts due and owing from Sponsor under this Sponsor Agreement, the Terms or any or other applicable agreement between Recess and Sponsor. Sponsor agree that if Recess must seek collections for past due amounts and Sponsor does not respond or pay in full after receiving a collection notice, Recess reserves the right to pursue outstanding balances through judicial proceedings, and such actions are expressly excluded from any arbitration provisions set forth in the Terms.

  p
    strong
      u Entire Agreement

  p This Sponsor Agreement, along with the Terms, is the entire agreement of the parties and supersedes any prior agreements between us, whether written or oral, with respect to the subject matter hereof. This Sponsor Agreement and the Terms are a binding agreement and, subject to the following, may only be modified or superseded if a separate written agreement is entered into by the parties explicitly superseding this Sponsor Agreement and/or the Terms, andthen only to the extent the separate written agreement explicitly modifies or supersedes specific terms of this Sponsor Agreement and/or the Terms. No waiver of any default hereunder or any terms or conditions of this Sponsor Agreement will be deemed to be a waiver of any other or subsequent default of any other term or condition.

  p Notwithstanding the foregoing, Recess reserves the right to amend, update, or revise the terms of this Sponsor Agreement at any time for any reason. Recess will notify you via the e-mail address provided in the event any material changes are made to this Sponsor Agreement. Any changes to this Sponsor Agreement will be effective immediately upon posting to the Platform. Any continued use by you of the Platform after changes have been posted constitutes your acceptance of those changes. Although we may attempt to notify you when material changes are made to this Sponsor Agreement, it is your responsibility to periodically review this Sponsor Agreement from time to time for changes. If at any time you find this Sponsor Agreement unacceptable, you must immediately cease all use of the Platform as a Sponsor.


  p
    strong
      u Miscellaneous

  p Headings in this Sponsor Agreement are for reference only and do not limit the scope or extent of such section. Our failure to take immediate action with respect to a breach by you or others does not waive our right to act with respect to such breach or any other breach.

  p We do not separately file this Sponsor Agreement entered into by each User of the Platform. Please make a copy of this Sponsor Agreement for your records by printing and/or saving a downloaded copy on your personal computer.