- content_for :title
  | Terms of Use - RECESS

- content_for :desc
  | Learn more about the RECESS Terms of Use.

section.container.tos
  .nav-bar-padding

  H1.my-5 TERMS OF USE


  p WEBSITE TERMS OF USE

  p EFFECTIVE DATE: May 10, 2019

  p
    b PLEASE READ THESE TERMS AND CONDITIONS OF USE CAREFULLY BEFORE USING THIS SITE. THIS IS A BINDING CONTRACT

  p
    | Welcome to 
    a href="https://www.recess.is" https://www.recess.is
    |  (the “Site”).

  p Recess Digital, Inc., a Delaware corporation (“Recess,” "us” or “we”) provides Site access, features, content and services to you subject to the following terms of use (the “Terms”). The Terms govern your use of and access to the Site, as well as any of our affiliated websites (together with the Site, the “Sites”) accessed through any platform or device, any mobile applications we may decide to offer from time to time (each, an “Application”), and any products, services, features, and Content (defined below) offered by us on or through the Sites or an Application (the “Services”). Therefore, it is crucial that you read and comprehend these Terms. As used in these Terms, “Platform” means the Services, any and all Site(s) and/or Application(s), individually and collectively.

  p
    |
    strong
      u BINDING EFFECT

  p This is a binding agreement. By using and/or accessing the Platform (including browsing any Site), you are agreeing to be bound by these Terms,, as they may be amended by Recess from time to time. These Terms apply to you as soon as you access the Platform by any means and continue in effect until they are terminated. If you do not agree to these Terms, please do not use or access the Platform. 

  p When these Terms use the term "Event Organizer," it means event creators using the Platform to create event postings for their event(s) (each, an “Event”) to be displayed on the Platform. When these Terms use the term “Sponsor” it means brands, advertisers, marketers, and/or other entities or businesses using the Platform to consume and/or review information about and/or to make offer(s) to sponsor Event(s). Organizers, Sponsors and all other third party persons or entities using or accessing the Platform are all referred to in these Terms collectively as "Users," "you" or "your”. 

  p If you will be using and/or accessing the Platform on behalf of an entity (such as on behalf of your employer, university or other event producer), you agree to these Terms on behalf of that entity and its affiliates and you represent that you have the authority to do so. In such case, "you" and "your" will refer to that entity as well as yourself.

  p
    |
    strong
      u MODIFICATION

  p We reserve the right, in our sole discretion, amend or revise these Terms at any time and from time to time, without notification to you. Any changes to the Terms will be effective immediately upon posting to the Platform. Any continued use by you of the Platform after changes have been posted constitutes your acceptance of those changes. Although we may attempt to notify you when major changes are made to these Terms, it is your responsibility to periodically review these Terms from time to time for changes. If at any time you find these Terms unacceptable, you must immediately cease all use of the Platform.

  p
    |
    strong
      u ADDITIONAL TERMS

  p 
    'Whether you are an Event Organizer, Sponsor or other third party interacting with the Platform, when accessing or using the Platform, you may be subject to additional terms or rules of participation that we may provide that, in addition to these Terms, govern your use of and/or access to certain products or services that we offer (“Additional Terms”). These include without limitation our 
    a href="https://www.recess.is/organizer-terms-of-service" Event Organizer Agreement 
    'if you are an Event Organizer, and our 
    a href="https://www.recess.is/sponsor-terms-of-service" Brand Agreement 
    'if you are a Sponsor. We will present any such Additional Terms in conjunction with the applicable product and/or service and/or when you register to participate in such product and/or service, if applicable. As a condition of using and/or accessing such products or services, you acknowledge and agree that you will comply with any such Additional Terms, and if you do not agree to comply with such Additional Terms you will not be able to use or access the applicable product or service. Any Additional Terms that we promulgate are hereby incorporated in these Terms by this reference. 

  p We may sometimes provide you with services that are not described in these Terms, or customized services, and may be required to enter into a separate, signed agreement. However, unless we have entered into a separate, signed agreement that expressly supersedes these Terms, these Terms will apply to those services as well. 

  p
    |
    strong
      u PRIVACY POLICY

  p We respect your privacy and want you to have control over the treatment of your personal information. A complete statement of our current privacy policy (the “Privacy Policy”) can be found by clicking here. Our Privacy Policy is expressly incorporated into these Terms by this reference, and your access and/or use of the Platform indicates your agreement to our Privacy Policy as part of these Terms. If there is any conflict between these Terms and the Privacy Policy on any matters relating to the privacy of your personal information, the terms of the Privacy Policy will prevail. We may revise our Privacy Policy from time to time and any additional or different terms to our Privacy Policy will be effective upon being posted to any Site, Application and/or the Services. Any continued use or access of the Platform after changes to our Privacy Policy have been posted constitutes your agreement to be bound by the revised Privacy Policy. If we make changes to our Privacy Policy that, in our sole discretion, are material, we will notify you via the email address you have provided to us (when applicable), or via a notification on the Platform.

  p
    |
    strong
      u MARKETPLACE, USER CONTENT AND USER INTERACTIONS

  p Our Platform provides a means for Event Organizers to list Event(s) by creating event listings, and for Sponsors to search Event(s) and present offers for sponsorship to Event Organizers. Recess is not the creator, organizer or owner of the Event(s) listed on the Platform, and is not and will not be the sponsor of any Event(s) listed on the Platform. 

  p You agree that you are responsible for all information, descriptions, content, graphics, logos and other information and materials you upload, publish, privately transmit or otherwise share through the Platform (“User Content”), and that all User Content you share through the Platform must be accurate, truthful and up to date. You understand that User Content may be made publicly available, and all User Content uploaded to the Platform will be considered non-confidential and non-proprietary. 

  p 
    | You further represent and warrant that your User Content:
    ul
      li Will not defame, harass, harm or threaten any users or any other third party;
      li Will not include anything obscene, abusive, discriminatory, illegal, anything related to political campaigns, or otherwise be inappropriate (as determined by us in our sole discretion);
      li Will not advocate or incite any illegal activity
      li Will not contain any false, inaccurate or misleading information, materials or links to websites;
      li  Will not contain any materials, information, or links to websites that infringe or violate the rights of any third party including without limitation any third party’s copyright, patent, trademark, trade secret, rights of publicity, rights of privacy, or that violate any other laws or regulations;
      li Will not contain any private information of any third parties;
      li Will not contain any viruses, trojan horses or other harmful code or programs that may damage the operations of any system or unlawfully intercept data or personal information;
      li Will not impersonate another person or entity or falsely claim an affiliation with any person or entity;
      li Will be directly related to the Platform;
      li Will not advertise, solicit or attempt to make available any unsolicited or unauthorized advertising or promotional materials.

  p You further represent and warrant that you own or otherwise control and have all necessary legal rights to your User Content and the name or other identifier used in connection with such submission including, but not limited to, all the rights necessary to provide, post, upload, input or submit your User Content. We reserve the right to request a proof of ownership or permission, and to refuse to post User Content without such proof or if such proof is, in our sole discretion, insufficient.

  p By submitting User Content through the Platform, you grant Recess and our affiliates an irrevocable, perpetual, non-exclusive, royalty free, freely transferrable, sub-licensable, worldwide right and license to access, use, copy, reproduce, transmit, publicly display, publicly perform, create derivative works of, adapt, publish, reformat, and distribute your User Content, in whole or in part, in any media for in connection with the operation of the Platform including for the promotion and marketing of Recess, the Event(s), and the Platform.  You agree that this license includes, without limitation, the right for us to provide, promote, and improve the Platform and to make your User Content available to other companies, organizations or individuals who partner with Recess. You agree that we may modify or adapt your User Content in order to transmit, display or distribute it over computer networks and in various media and/or make changes to your User Content as are necessary to conform and adapt that User Content to any requirements or limitations of any networks, devices, services or media.

  p You further agree that Recess may use your name and logo (whether or not you have made it available through the Platform) for the purpose of identifying you as an existing or past sponsor of an Event booked through Recess both on the Platform and in marketing, advertising and promotional materials in perpetuity. You represent and warrant that you have all the rights, power and authority necessary to grant the foregoing license. This section shall survive any termination of these Terms. 

  p All other User Content is the sole responsibility of the User who contributed such content, whether such user contributed the content directly or through a third-party website, or transmitted privately.  Users are solely responsible for their User Content and we specifically disclaim all liability for User Content. We have no duty to pre-screen content or information posted on the Platform by Users, whether directly contributed by the User or contributed by us or a third party on behalf of the User, including without limitation Event listing(s), reviews, forums, or any other User Content. Recess does not guarantee the accuracy, completeness or correctness of any User Content available on the Platform. Recess is not liable for the contents of any User Content, and has no responsibility to monitor or evaluate any User Content. 

  p You understand that by visiting or using the Platform, you may be exposed to content that you may consider to be offensive, indecent or objectionable, or that may be inaccurate or otherwise inappropriate or in some cases, User Content that has been mislabeled or is otherwise deceptive. Under no circumstances will we be liable in any way for any User Content including, but not limited to, any errors or omissions in any User Content, or any loss or damage of any kind incurred as a result of the use of or reliance on any User Content posted, emailed, transmitted or otherwise made available by us and/or on the Platform. We do not intend to create or imply any endorsement of any of the User Content nor do we verify or vouch for such content. 

  p We reserve the right, without limiting any other rights or remedies available to us, to edit or remove any User Content from any of the Platform at any time if Recess believes in its sole discretion that it violates these Terms or any Additional Terms, or for any other reason without your consent or notification. We will not be liable for any damages or loss resulting from the removal of any User Content from the Platform.

  p
    |
    strong
      u Non-Circumvention, User Contact Information and Interactions

  p Recess may make available to you features and tools that allow you to contact other Users of the Platform or third parties and/or you may otherwise receive contact information of other Users to facilitate transactions related to your user of the Platform. You acknowledge and agree that you are solely responsible for your interactions with other people and entities, whether online or in person. Recess is not responsible or liable for any loss or damage resulting from any interaction with other Platform users, persons or entities you meet through the Platform, or persons or entities who find you because of information posted on, by or through the Platform. You agree to take reasonable precautions in all interactions with other users on the Platform. Recess is under no obligation to become involved with any user dispute, but may do so at its own discretion. 

  p You further agree that you will use these features and tools and any contact or other personal information of any other User obtained directly or indirectly in connection with your user of the Platform, solely as needed in connection with the applicable transaction, and agree that you shall not collect, attempt to collect or store any personal information of others through the Platform. Any other purpose will require express permission from the User.  You may not use any such information for any unlawful purpose or with any unlawful intent. For example, in many cases, you may receive the contact information for an Event Organizer (if you are a Sponsor) or Sponsor (if you are an Event Organizer) for the purpose of advancing logistics of a sponsorship offer made via the Platform. You agree to use any such contact information received solely for the purpose of advancing the sponsorship logistics and for no other purpose. 

  p
    strong Without limiting the foregoing, you agree that by using and/or accessing the Platform, (whether or not an any offer is advanced through the Platform, and whether or not you receive contact information for any other User via the Platform), you are prohibited from using any information obtained through your use of and/or access to the Platform to send or solicit inquires or offers to sponsor any Event found on the Platform and/or otherwise contact or enter into (or attempt to enter into) agreement(s) or transaction(s) (directly or indirectly) with any Event Organizer (if you are a Sponsor) or Sponsor (if you are an Event Organizer) found on the Platform with the result of, among other things, not paying service and/or other transaction-based fees and charges that might otherwise be payable to Recess had such arrangement been managed by Recess, unless you have done so through the Platform or have obtained Recess’ express written consent.  

  p In addition, under no circumstances, except as defined in this provision, may you disclose personal information about another User to any third party without the consent of the other user. You agree that other Users may use your personal information to communicate with you in accordance with these Terms. Further, you agree that you will protect other Users’ personal information with the same degree of care that you protect your own confidential information (using at minimum a reasonable standard of care), and you assume all liability for the misuse, loss or unauthorized transfer of such information.

  p
    |
    strong
      u ACCOUNTS

  p To use certain features of the Platform, you may be directed to register and/or create a user profile or account (“Account”). You must be at least 18 years of age, or the legal age of majority where you reside, to create an Account. 

  p If you are using the Services on behalf of a company, university or other entity, you represent and warrant that you have the authority and/or requisite permission from a supervisor with the authority to legally bind that entity and grant Recess all permissions and licenses provided in these Terms.

  p As part of the registration process, you may be asked to creator a user name, submit your and your supervisor, advisor’s (if applicable), name, address, email address, company name, university name, company title (if applicable), website, date of birth and/or similar information and to select a password. You agree that all information you provide to Recess for purposes of creating an Account or otherwise registering (“Registration Information”) will be true, accurate, current and complete. Your failure to provide true, accurate, current and/or complete information shall constitute a breach of the Terms and may result in the immediate termination of your Account. You shall (i) promptly update your Registration Information to keep it true, accurate, current and complete; and (ii) maintain the confidentiality of your password. If you are registering and/or creating and Account on behalf of an entity, university, or other organization, you hereby represent and warrant that you are authorized to do so. Additionally, if you are a student, you hereby represent and warrant that you are authorized to submit any contact information for your advisor (if applicable).

  p In registering and/or creating an Account, YOU SHALL NOT: (a) select or use the email address or user name of another person with the intent to impersonate that person or without the authorization to do so, (b) use a name subject to the rights of any other person without authorization, (c) use an email address or user name that is profane, offensive or otherwise inappropriate or (d) allow any other party to use your Account and/or password except as set forth herein.

  p You agree to (i) keep your password and user name secure and strictly confidential, providing it only to authorized users of your Account, (ii) instruct each person to whom you give your user name and password that he or she is not to disclose it to any unauthorized person, and (iii) notify us immediately and select a new user name and password if you believe your password for your Account may have become known to an unauthorized person.  Further, if we suspect any unauthorized access to your Account, upon our request, you agree to promptly change your user name and password and take any other related action as we may reasonably request.
 
  p We discourage you from giving anyone access to your Account.  However, if you do give someone your user name and password, or if you fail to adequately safeguard such information, you are responsible for any and all transactions that the person performs while using your Account, even those transactions that are fraudulent or that you did not intend or want performed.   We are not responsible for any loss or damage arising from your failure to maintain the confidentiality of your password, and have no liability to you for unauthorized transactions made using your Account. 

  p For the purpose of clarity, it will not be considered sharing or transferring your Account if you update your Registration Information to account for a change in position at your applicable entity, college or other organization, such as updating your or your advisor’s (if applicable) contact information.

  p We reserve the right to refuse service, terminate Accounts, remove or edit content, or cancel transactions in our sole discretion at any time without notice. For example, if we have reasonable grounds to suspect your Registration Information is fraudulent or inaccurate, we may suspend or terminate your account and refuse any and all current or future use of the Platform.

  p You may cancel your Account at any time by contacting us at info@recess.is and cancellation will take effect immediately. We reserve the right to temporarily or permanently restrict or block access to the Platform to any users who have had their Accounts cancelled.

  p
    |
    strong
      u LIMITED LICENSE TO USE AND ACCESS THE PLATFORM 

  p All text, designs, graphics, logos, page headers, button icons, scripts, service names, technical documentation, product information, visual interfaces, images, photographs, trademarks, sounds, music, videos, streaming content, software and artwork (collectively, "Content"), including but not limited to the design, structure, selection, coordination, expression, "look and feel," and arrangement thereof, contained on or made available through the Platform is owned, controlled by us, or licensed to us, and is protected by trade dress, copyright, patent and trademark laws, and various other intellectual property rights and unfair competition laws. All other intellectual property not owned by us that appear on or is available through the Platform are the property of their respective owners, who may or may not be affiliated with, connected to, or sponsored by us. You agree to use the Content only for purposes that are permitted by these Terms and any applicable local, state, provincial, national or other law, rule or regulation. The Content is not intended for your commercial use. You have no right to use, and agree not to use, any Content for your own commercial purposes. Any rights not expressly granted herein are reserved. 

  p YOU MAY NOT copy, use, republish, download, post, publically display, transmit, reproduce or distribute in any way the Content or any User Content (or any portion thereof) in any manner without our prior express written permission, unless expressly permitted in the Terms. Nothing on the Platform should be construed as granting, by implication, or otherwise, any license or right to use any Content, without the prior written permission of the Content owner. We enforce our intellectual property rights to the fullest extent permitted by law. Any unauthorized attempt to copy or modify the Content, or to circumvent or defeat any of the security features design to protect the Content, is strictly prohibited.

  p Nothing contained on the Platform should be understood as granting you a license to use any of our trademarks, service marks, or logos, or the trademarks, service marks, or logos owned by us or any third party, or any rights to our Content or any User Content broader than or otherwise in excess of the rights expressly granted under these Terms.

  p Subject to these Terms, you are granted a limited, non-exclusive, non-transferable, non-sublicensable, revocable right to use the Platform solely to browse and search for Event listings, submit offers and inquires to sponsor Events listed on the Platform; and/or create Event listings and profiles to promote, market, manage, track, and collect and send sponsorship proceeds for an Event. Your use of the Platform must be in compliance with these Terms and in compliance with all applicable local, state, provincial, national and other laws, rules and regulations. 

  p Without limitations on other restrictions, limitations and prohibitions that we impose (in these Terms or elsewhere), you agree you will not directly or indirectly (a) copy, modify, reproduce, translate, localize, port or otherwise create derivatives of any part of the Platform or make any derivative uses of the Platform; (b) modify, make derivative works of, reverse engineer, disassemble, decompile or otherwise attempt to discover the source code or structure, sequence and organization of all or any part of the Platform; (c) rent, lease, resell, distribute, sublicense, sell, assign, host, use or otherwise commercially exploit the Platform for other commercial purposes not contemplated or otherwise exploit the Platform in any unauthorized manner; (d) remove or alter any proprietary notices on the Platform;  (e) engage in any activity that interferes with or disrupts the Platform; (f) except as expressly stated herein, copy, reproduce, distribute, republish, download, post, display or transmit any part of the Platform, including reproduction on any computer network or broadcast or publications media; (g) systematically collect and use of any data or content including the use of any data spiders, robots, or similar data gathering, mining or extraction methods; (h) use, frame or utilize framing techniques to enclose any portion of the Platform (including the images found on the Platform or any text or the layout/design of any page or form contained on a page); (i) access the Platform in order to build a similar or competitive service; (j) upload, transmit, or distribute any computer viruses, worms, or any software or attempt to gain unauthorized access to interfere with, disable, damage or alter, or disrupt a computer or communication network, handheld device, mobile device, data, any part of the Service, the server(s) on which the Service is stored, any server, computer, or database connected to the Service, or any other system, device or property;  (k) access (or attempt to access) the Service by means other than through the interface that is provided by Spare Min; or (l) infringe or violate the intellectual property rights or proprietary rights, rights of publicity or privacy, or other rights of any third party, or violate any law, statute, ordinance, or regulation, including, but not limited to, applicable export and re-export control laws and regulations. All modifications and enhancements to the Platform remain the sole property of Recess.

  p You are prohibited from circumventing, attempting to circumvent, disabling or attempting to disable, or otherwise interfere with the security or functionality of the Platform or of features that enforce limitations on use of the Platform or violating or attempting to violate any security features of the Platform, including, without limitation, (a) accessing content or data not intended for you, or logging onto a server or account that you are not authorized to access; (b) attempting to probe, scan, or test the vulnerability of the Platform, system or network, or to breach security or authentication measures without proper authorization; (c) using any automated process or service (such as, by way of example only, any spider, robot, or automated searching or “scraping” tool) to monitor, access or copy any Content available from the Platform; (d) interfering or attempting to interfere with service to any user, host, or network, including, without limitation, by means of submitting a virus to the Platform overloading, initiating or facilitating any “denial of service” attack, “flooding,” “spamming,” “mail bombing,” or “crashing;” (e) using the Platform or our servers to send unsolicited e-mail, including, without limitation, promotions, or advertisements for products or services; or (f) forging any TCP/IP packet header or any part of the header information in any e-mail or in any posting using the Platform. Any violation of system or network security may subject you to civil and/or criminal liability, and may result in your temporary or permanent loss of access to and use of the Platform. 

  p Any unauthorized use of the Platform terminates the permission or license granted by us and may violate applicable law including copyright laws, trademark laws (including trade dress), and communications regulations and statutes.

  p You are granted a limited, revocable, and nonexclusive right to create a hyperlink to the home page of the Platform so long as the link does not portray us, the Platform in a false, misleading, derogatory, or otherwise offensive matter or does not otherwise create an implication of endorsement by us. You may not use any Recess’s name, likeness, logo or other proprietary graphic or trademark as part of the link without express written permission. If you place a link to the Platform on a third party website, you must adhere to our linking policy as follows: (i) the appearance, position and other aspects of the link may not be such as to damage or dilute the goodwill associated with Recess and/or its licensors’ names and trademarks, (ii) the appearance, position and other attributes of the link may not create the false appearance that your organization or entity is sponsored by, affiliated with, or associated with us, and (iii) we reserve the right to revoke its consent to the link at any time and in its sole discretion.

  p
    |
    strong
      u LIMITED LICENSE TO USE AND ACCESS THE PLATFORM 

  p We reserve the right to add, change, replace, modify, suspend or discontinue (temporarily or permanently) any portion of the Platform, in our sole discretion, at any time with or without notice. In addition, we may impose limits on any portion of the Platform or restrict your access to portions of or the Platform in our sole discretion without notice or liability. 

  p We reserve the right, without limiting any other remedy available in law or equity, to terminate restrict, deactivate, suspend or otherwise revoke your right to use and access to the Platform at any time, including deletion of your Account: (a) if Recess believes in its reasonable discretion that you have violated or breached these Terms; (b) if you misuse or abuse the Platform, or use the Platform in a way not intended or permitted by Recess or (c) if allowing you to access and use the Platform would violate any applicable local, state, provincial, national and other laws, rules and regulations or would expose Recess to legal liability. Recess reserves the right to use any technological, legal, operational or other means available to use to enforce the provisions of these Terms, including blocking IP addresses. You agree that we will not be liable to you or any third-party as a result of any of these actions.

  p Except as provided in any Additional Terms and/or to the extent you have agreed otherwise in a separate written agreement between you and Recess, you may terminate your access to the Platform and the general applicability of Terms by deleting your Account. If you are a User using the Platform without a registered account, your only option for these Terms to no longer apply is to stop accessing the Platform indefinitely. So long as you continue to access the Platform, even without an Account, these Terms remain in effect. If there is a separate agreement between you and Recess governing your use of the Platform and that agreement terminates or expires, these Terms (as unmodified by such agreement) will govern your use of the Platform after such termination or expiration. 

  p All provisions of these Terms that by their nature should survive termination of these Terms will survive (including, without limitation, all limitations on liability, releases, indemnification obligations, disclaimers of warranties, choices of law and judicial forum and intellectual property protections and licenses).

  p
    |
    strong
      u LIMITED LICENSE TO USE AND ACCESS THE PLATFORM 

  p Use of the Platform is void where prohibited. The Platform is intended solely for users who are 18 years of age or older. Any access and/or use of the Platform by anyone under 18 is unauthorized and in violation of these Terms. By using the Platform, you represent that you are at least 18 years old, and that you understand and agree to abide by all of these Terms.

  p The Platform is operated from the United States. We do not represent or warrant that the Platform (or any part thereof) is appropriate or available for use in any particular country other than the United States. In choosing to access the Platform you do so on your own risk, and are responsible for complying with all local laws, rules and regulations.

  p IF YOU ARE A USER ACCESSING THE PLATFORM FROM ANY OTHER COUNTRY WITH LAWS OR REGULATIONS GOVERNING PERSONAL DATA COLLECTION, USE, AND DISCLOSURE THAT DIFFER FROM UNITED STATES LAWS, PLEASE BE ADVISED THAT THROUGH YOUR CONTINUED USE OF THE PLATFORM, YOU ARE TRANSMITTING YOUR PERSONAL INFORMATION TO THE UNITED STATES AND YOU CONSENT TO THAT TRANSMISSION. ADDITIONALLY, YOU UNDERSTAND THAT YOUR PERSONAL INFORMATION MAY BE TRANSMITTED TO AND PROCESSED IN COUNTRIES (INCLUDING THE UNITED STATES) WHERE LAWS REGARDING PROCESSING PERSONAL INFORMATION MAY BE LESS STRINGENT THAN IN YOUR COUNTRY. 

  p
    |
    strong
      u DMCA TAKE DOWN 

  p We have in place certain legally mandated procedures regarding allegations of copyright infringement occurring on the Platform. We have adopted a policy for responding to allegations of infringement, and that provides for the immediate suspension and/or termination of any user who is found to have infringed on the rights of Recess or of a third party, or otherwise violated any intellectual property laws or regulations. Our policy is to investigate any allegations of copyright infringement brought to our attention. If you have evidence, know, or have a good faith belief that your rights or the rights of a third party have been violated and you want us to delete, edit, or disable the material in question, you must provide us with all of the following information by sending an email or letter to the Designated Agent listed below:

  p
    ol
      li identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works are covered by a single notification, a representative list of such works;
      li identification of the material that is claimed to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit us to locate the material (such as a URL or screen shot);
      li information reasonably sufficient to permit us to contact you, such as an address, telephone number, and if available, an electronic mail address at which you may be contacted;
      li a statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law;
      li a statement that the information in your notice is accurate, and that, under penalty of perjury, you are authorized to act on behalf of the owner of the material being infringed; and
      li a physical or electronic signature of a person authorized to act on behalf of the owner of the exclusive right that is allegedly infringed.

  p Upon notification, we will remove or disable access to the infringing material and notify the user that it has removed or disabled access to the material.

  p If the user believes in good faith that the material that was removed is either not infringing, or that it has the right to post and use such material from the copyright owner or pursuant to the law, the user must send a counter-notification containing the following information to the Designated Agent listed below:

  p
    ol
      li A physical or electronic signature of the user;
      li Identification of the material that has been removed or to which access to has been disabled and the location at which the material appeared before it was removed or disabled;
      li A statement that the user has a good faith belief that the material was removed or disabled as a result of mistake or a misidentification of the material; and
      li The user’s name, address, telephone number, and, if available, e-mail address and a statement that such person or entity consents to the jurisdiction of the Federal Court for the judicial district in which the user’s address is located, or if the user’s address is located outside the United States, for any judicial district in which Recess is located, and that such person or entity will accept service of process from the person who provided notification of the alleged infringement.

  p If a counter-notification is received by the Designated Agent, we may send a copy of the counter-notice to the original complaining party informing that person that it may replace the removed material or cease disabling it in 10 business days. Unless the copyright owner files an action seeking a court order against the content provider, member or user, the removed material may be replaced or access to it restored in 14 business days or more after receipt of the counter-notice, solely at our discretion.

  p It is our policy to terminate repeat infringement offender’s access to the Platform, and we reserve the right to do so.

  p Please contact our Designated Agent at the following address:

  p 
    | Deuce Thevenow, Co-Founder
    br
    | Recess Digital Inc
    br
    | 578 Washington Blvd #661
    br
    | Marina del Rey CA 90292
    br
    | Email: 
    a href="mailto:info@recess.is" target="_blank" info@recess.is

  p
    |
    strong
      u DISCLAIMER OF WARRANTIES AND ASSUMPTION OF RISKS BY YOU

  p TO THE EXTENT PERMITTED BY APPLICABLE LAW, THE PLATFORM IS PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS FOR YOUR USE, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, WARRANTIES OF SATISFACTORY QUALITY, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, AND THOSE ARISING FROM COURSE OF DEALING OR USAGE OF TRADE. RECESS MAKES NO WARRANTY AS TO THE QUALITY, ACCURACY, CURRENTNESS, COMPLETENESS OR RELIABILITY OF ANY CONTENT AVAILABLE THROUGH, OR THE PERFORMANCE OF, THE PLATFORM. YOU ARE RESPONSIBLE FOR VERIFYING ANY INFORMATION BEFORE RELYING ON IT. USE OF THE PLATFORM IS AT YOUR SOLE RISK. RECESS DOES NOT WARRANT THAT YOU WILL BE ABLE TO ACCESS OR USE THE PLATFORM AT THE TIMES OR LOCATIONS OF YOUR CHOOSING; THAT THE OPERATION OF THE PLATFORM WILL BE UNINTERRUPTED OR ERROR-FREE; THAT DEFECTS WILL BE CORRECTED; THAT THE PLATFORM IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.

  p THE PLATFORM MAY PRESENT YOU WITH THE IDEAS, OPINIONS AND VIEWS OF THIRD-PARTIES, ALL OF WHOM ARE BEYOND THE CONTROL OF RECESS. WE DO NOT AND CAN NOT BE RESPONSIBLE FOR, OR OTHERWISE ENDORSE OR GUARANTEE, THE ACCURACY OR TRUTHFULNESS OF ANY SUCH CONTENT GENERATED BY THIRD PARTIES.

  p WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, YOU ACKNOWLEDGE THAT WE HAVE CREATED THE PLATFORM FOR THE PURPOSE OF PROVIDING CONTENT THAT WE BELIEVE OUR USERS WILL ENJOY, AND WE DO NOT GUARANTEE USE OF THE PLATFORM WILL ACHIEVE ANY PARTICULAR RESULT. RECESS MAKES NO WARRANTY THAT THE PLATFORM, INCLUDING WITHOUT LIMITATION ANY EVENT LISTING AVAILABLE ON THE PLATFORM, WILL MEET YOUR REQUIREMENTS OR EXPECTATIONS. RECESS MAKES NO WARRANTY REGARDING THE QUALITY OF ANY EVENT LISTINGS, SPONSORSHIP OPPORTUNITIES, OR OFFERS.

  p WHILE WE EXERCISE REASONABLE EFFORTS TO MONITOR THE INFORMATION ON THE PLATFORM, YOU UNDERSTAND AND AGREE THAT WE CANNOT AND DO NOT GUARANTEE THAT THE INFORMATION PRESENTED ON THE PLATFORM OR ON ANY SITE ACCESSIBLE FROM THE PLATFORM IS ACCURATE, UP TO DATE, RELIABLE, OR COMPLETE.

  p WE DO NOT ENDORSE, WARRANT OR GUARANTEE ANY MATERIA, PRODUCT OR SERVICE OFFERED THROUGH THE PLATFORM, AND RECESS IS NOT AND WILL NOT BE A PARTY TO ANY TRANSACTION BETWEEN YOU AND ANY THIRD PARTY. RECESS EXPLICITLY DISCLAIMS ALL LIABILITY FOR ANY ACT OR OMISSION OF ANY SPONSOR OR OTHER THIRD PARTY.
  p YOU AGREE TO TAKE REASONABLE PRECAUTIONS IN ALL COMMUNICATIONS AND INTERACTIONS WITH OTHER USERS OF THE PLATFORM AND WITH OTHER PERSONS WITH WHOM YOU COMMUNICATE OR INTERACT AS A RESULT OF YOUR USE OF THE PLATFORM.

  p NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED FROM RECESS OR THROUGH THE PLATFORM, WILL CREATE ANY WARRANTY NOT EXPRESSLY MADE HEREIN.

  p The foregoing disclaimers apply to the maximum extent permitted by law. You may have other statutory rights. However, the duration of statutorily required warranties, if any, will be limited to the maximum extent permitted by law.

  p
    |
    strong
      u LIMITATION OF LIABILITY 

  p OUR LIABILITY TO YOU IS LIMITED. TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT WILL WE BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, EXEMPLARY, OR CONSEQUENTIAL DAMAGES, INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOST PROFITS, DATA, GOODWILL, USE, OPPORTUNITY COSTS, INTANGIBLE LOSSES, OR THE COST OF SUBSTITUTE SERVICES (REGARDLESS OF THE FORESEEABILITY OF THOSE DAMAGES) ARISING OUT OF OR IN CONNECTION WITH YOUR USE OF THE PLATFORM OR ANY OTHER MATERIALS OR SERVICES PROVIDED TO YOU BY RECESS. THIS LIMITATION WILL APPLY REGARDLESS OF WHETHER THE DAMAGES ARISE OUT OF BREACH OF CONTRACT, TORT, OR ANY OTHER LEGAL THEORY OR FORM OF ACTION. WE MAY TERMINATE YOUR ACCESS TO THE PLATFORM OR ALTER OR DELETE THE PLATFORM OR ANY CONTENT OR FEATURES AT ANY TIME, IN ANY WAY, AND FOR ANY REASON OR NO REASON, ALL IN OUR SOLE DISCRETION.

  p Nothing in these Terms is intended to exclude or limit any condition, warranty, right or liability which may not be lawfully excluded or limited. Some jurisdictions do not allow the exclusion of certain warranties or conditions or the limitation or exclusion of liability for loss or damage caused by willful acts, negligence, breach of contract or breach of implied terms, or incidental or consequential damages. Accordingly, only those liability and other limitations which are lawful in your jurisdiction (if any) will apply to you and our liability is limited to the maximum extent permitted by law.

  p
    |
    strong
      u INTERNET ACCESS 

  p You are responsible for any Internet connection and/or telecommunication fees and charges that you incur when accessing the Platform, or any portion thereof.

  p
    |
    strong
      u THIRD PARTY CONTENT AND SERVICES 
  
  p The Platform may advertise, offer, or make available information, content products and/or services provided by third parties, and certain features of the Platform are operated by third parties on our behalf (“Third Party Services”). When purchasing or using a product or service that is offered by or operated by a third party, you shall be subject to any terms of use, policies or other agreements of the third party offering or operating such Third Party Services, as well as the Terms. Third Party Services are provided solely for your convenience and we makes no representations or warranties regarding any Third Party Products and takes no responsibility and assumes no liability for any Third Party Services. By making Third Party Services available on or through the Platform, we are not implying endorsement or responsibility for such Third Party Services.

  p
    |
    strong
      u HYPERLINKS 

  p The Platform may contain links to other websites that are not maintained or controlled by us (each a “Linked Site”). You acknowledge and agree that we are not responsible for the availability of any external services, products or materials offered on Linked Sites. Such Linked Sites are not monitored or checked for accuracy or availability. We are not responsible the content posted on any Linked Site accessed through the Platform or any third party applications or software made available through a Linked Site. By including a Linked Site on the Platform, it does not imply endorsement thereof by us. You further acknowledge and agree that we shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any materials on or available from such services and websites. You are responsible for viewing and abiding by the terms of use and privacy policies of any Linked Sites posted on their websites.

  p
    |
    strong
      u INDEMNIFICATION AND RELEASE 

  p You agree to indemnify and hold harmless Recess, its affiliates, members, managers, officers, employees, consultants, licensors, agents, and representatives from any and all third party claims, losses, liability, damages, and/or costs (including reasonable attorney fees and costs) arising from or related to (a) your breach of these Terms (including any terms or agreements or policies incorporated into these Terms);  (b) your use of the Platform in violation of these Terms or other policies we post or make available; (c) your breach of any applicable local, state, provincial, national or other law, rule or regulation or the rights of any third party; (d) your infringement (or infringement via the Platform by any other user of your computer or mobile device or any account that you establish under these Terms) of any intellectual property or other right of any person or entity; and/or (e) if you are an Event Organizer, your Events and if you are a Sponsor, your acts and omissions in connection with your sponsorship of any Event. 

  p We will notify you promptly of any such claim, loss, liability, or demand, provided that the failure or delay by Recess in providing such notice will not limit your obligations hereunder except to the extent you are materially prejudiced by such failure, and in addition to your foregoing obligations, you agree to provide us with reasonable assistance, at your expense, in defending any such claim, loss, liability, damage, or cost.

  p You hereby agree to release Recess from all damages (whether direct, indirect, incidental, consequential or otherwise), losses, liabilities, costs and expenses of every kind and nature, known and unknown, arising out of a dispute between you and a third party (including other Users) in connection with the Platform or any Event listed on the Platform. In addition, you waive any applicable law or statute, which says, in substance: "A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE RELEASING PARTY DOES NOT KNOW OR SUSPECT TO EXIST IN HIS FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM MUST HAVE MATERIALLY AFFECTED HIS SETTLEMENT WITH THE RELEASED PARTY."

  p
    |
    strong
      u GOVERNING LAW 

  p These Terms will be construed in accordance with and governed by the laws of the United States and the State of California, without reference to rules regarding conflicts of law. You hereby irrevocably consent to the exclusive jurisdiction of the state or federal courts in Los Angeles, California, USA in all disputes arising out of or related to the use of the Platform or any actions or transactions related to your use thereof or to these Terms.

  p
    |
    strong
      u NO CLASS ACTIONS 

  p YOU AND RECESS AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS, CONSOLIDATED OR REPRESENTATIVE PROCEEDING. THE ARBITRATOR MAY NOT CONSOLIDATE MORE THAN ONE PERSON'S CLAIMS, MAY NOT PRESIDE OVER ANY FORM OF CLASS, CONSOLIDATED OR REPRESENTATIVE PROCEEDING AND MAY ONLY PROVIDE RELIEF IN FAVOR OF THE INDIVIDUAL PARTY SEEKING RELIEF AND ONLY TO THE EXTENT NECESSARY TO PROVIDE RELIEF WARRANTED BY THAT PARTY'S INDIVIDUAL CLAIM. 

  p
    |
    strong
      u SEVERABILITY; WAIVER

  p If, for whatever reason, a court of competent jurisdiction finds any term or condition in these Terms to be unenforceable, all other terms and conditions will remain unaffected and in full force and effect. No waiver of any breach of any provision of these Terms will constitute a waiver of any prior, concurrent, or subsequent breach of the same or any other provisions hereof, and no waiver will be effective unless made in writing and signed by an authorized representative of the waiving party.

  p
    |
    strong
      u CALIFORNIA OPERATED 

  p The Platform is controlled and operated by Recess from its offices in the State of California. We make no representation that any of the materials or the services to which you have been given access is available or appropriate for use in other locations. Your use of or access to the Sites, Applications and the other Services should not be construed as Recess purposefully availing itself of the benefits or privilege of doing business in any state or jurisdiction other than California.

  p
    |
    strong
      u ASSIGNMENT 
  
  p We may, without your consent or approval, freely assign these Terms and our rights and obligations under these Terms whether to an affiliate or to another entity in connection with a corporate transaction or otherwise. 

  p
    |
    strong
      u ACKNOWLEDGEMENT

  p YOU ACKNOWLEDGE THAT YOU HAVE READ THESE TERMS AND AGREE TO BE BOUND BY THEM, AND YOU UNDERSTAND THAT BY VISITING THE SITES, OR USING ANY APPLICATION OR ANY OTHER SERVICES AND ACCESSING, VIEWING, OR OTHERWISE USING ANY CONTENT THAT WE OFFER, YOU ARE INDICATING YOUR CONTINUING AGREEMENT TO THESE TERMS.

  p
    |
    strong
      u COMMUNICATIONS AND FEEDBACK

  p When you communicate with us through the Platform (including contacting us via the “contact us” section of the Platform or communicating with us via the live chat feature of the Platform) or send e-mails to us, you are communicating with us electronically, and you consent to receive communications from us electronically. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.

  p We welcome and encourage you to provide feedback, comments and suggestions for improvements to the Platform ("Feedback"). Any Feedback you submit to us will be considered non-confidential and non-proprietary to you. By submitting Feedback to us, you grant us a non-exclusive, worldwide, royalty-free, irrevocable, sub-licensable, perpetual license to use and publish those ideas and materials for any purpose, without compensation to you. 

  p You should not submit any Feedback to us if you do not wish to grant such rights to us. We are and will be under no obligation: (i) to maintain any Feedback in confidence; (ii) to pay to you or any third party any compensation for any Feedback or (iii) to respond to any Feedback. By sending us Feedback or any other content, you warrant and represent that you own the rights to such or are otherwise authorized to post, distribute, display, perform, transmit, or otherwise distribute such Feedback and content and grant us the right to do the same. You hereby irrevocably waive any claims based on moral rights and similar theories, if any. 

  p Because we are always working on multiple projects and developing new ideas internally, our policy is not to accept or consider any ideas, suggestions or creative materials where we have not specifically requested them. Accordingly, you must not send us any original creative materials, and to the extent that you violate this restriction, anything that you do submit to us will be considered non-confidential, non-proprietary Feedback, and we may use anything that you submit to us for any purpose whatsoever and without any obligation to you.

  p
    |
    strong
      u CONTACT INFORMATION

  p 
    | To submit Feedback, or if you have any questions or comments concerning us, these Terms, the Platform, or anything related to any of the foregoing, we can be reached at the following email address or via the contact information available from the following link
    br
    a href="https://www.recess.is/contact_us" https://www.recess.is/contact_us

  p 
    | Email 
    a href="mailto:info@recess.is" target="_blank" info@recess.is

  p
    |
    strong
      u ENTIRE AGREEMENT AND ADDITIONAL MISCELLANEOUS PROVISIONS 

  p Except as otherwise set forth herein, these Terms constitute the entire agreement between you and Recess and govern your use of the Platform, superseding any prior or contemporaneous agreements, proposals, discussions or communications between you and Recess on the subject matter hereof, other than any written agreement for Services between you and an authorized officer of Recess relating to a specified event or events. No independent contractor, agency, partnership, joint venture or other such relationship is created by these Terms.  Section titles in these Terms are for convenience and have no legal or contractual effect.

  p Except as otherwise set forth herein, these Terms constitute the entire agreement between you and Recess and govern your use of the Platform, superseding any prior or contemporaneous agreements, proposals, discussions or communications between you and Recess on the subject matter hereof, other than any written agreement for Services between you and an authorized officer of Recess relating to a specified event or events. No independent contractor, agency, partnership, joint venture or other such relationship is created by these Terms.  Section titles in these Terms are for convenience and have no legal or contractual effect.

  p Copyright, RECESS DIGITAL, INC. All Rights Reserved
