doctype html
html
  head
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
    style
      = content_for(:style) if content_for?(:style)
    / css:
  body
    = yield
    - if not :live.eql? ENV["SERVER_CONTEXT"].to_s.downcase.to_sym
      hr
      hr
      h2 This is a test message sent from the #{ENV["SERVER_CONTEXT"]} environment.
